# java-string-similarity

./: ada.dic  nbactions.xml  pom.xml
src/main/java/info/debatty/java/stringsimilarity/: CharacterInsDelInterface.java  CharacterSubstitutionInterface.java  Cosine.java  Damerau.java  Jaccard.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  MetricLCS.java  NGram.java  NormalizedLevenshtein.java  OptimalStringAlignment.java  QGram.java  ShingleBased.java  SorensenDice.java  WeightedLevenshtein.java
src/main/java/info/debatty/java/stringsimilarity/examples/: DamerauWithLevenshtein.java  Examples.java  Main.java  PrecomputedCosine.java
src/main/java/info/debatty/java/stringsimilarity/experimental/: Sift4.java
src/main/java/info/debatty/java/stringsimilarity/interfaces/: MetricStringDistance.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
src/main/java/info/debatty/java/stringsimilarity/trie/: DoubleArrayTrie.java
src/test/java/info/debatty/java/stringsimilarity/: WeightedLevenshteinTest.java
