原发性闭经
跟骨上方可触及的间隙
动脉壁增厚
颈动脉壁增厚
唇侧透照
发炎性背痛
麻木
扁桃体结石
伤口愈合组织过度增殖
局部皮肤划痕
粪便中有蠕虫
复发性尿路感染
PSTPIP1基因突变
棘球绦虫（Echinoccocus spp）血清学测试阳性
肺出血
心室颤动
心室扑动
外阴上皮内瘤变
静脉曲张
扳机指
舌头坏死
躯干共济失调
脑脊液中的弓形虫
延髓麻痹
脑梗塞
脑脓肿
辨距不良
DMD基因突变
扩张的颈静脉
肱骨骨干骨折
皮肤上的双翅目幼虫
脑缺血
库姆斯（Coombs）试验阴性溶血
中枢性面神经麻痹
皮肤伤口有蠕虫
Greenblatt的凹槽征（groove sign of Greenblatt）
溢乳
GLA基因突变
远视
男性有DMD基因突变
女性有DMD基因杂合子突变
通气不足
辨距过长
髋关节滑囊炎
包虫囊肿
辨距过短
淋巴细胞浸润
淋巴结中的淋巴细胞浸润
子宫平滑肌肉瘤
肢体共济失调
白细胞碎裂性血管炎
血液涂片中的罗阿丝虫
胰腺的淋巴细胞浸润
泪囊炎症
缺血性梗塞
皮肤坏死
粪便中的伤寒和副伤寒沙门氏菌
粪便中的类圆线虫
头皮坏死
面神经麻痹的征象
粪便外的样品中的类圆线虫
核上性眼肌麻痹
胸膜液中有结核分枝杆菌
肾组织中的恶性细胞
近视
手指肌腱部分或完全破裂
功能性尿失禁
口咽麻痹
粪便中有结节线虫（oesophagostomum）
手指坏死
背部坏死
面部坏死
脚趾坏死
荐骨区域坏死
脚跟坏死
手坏死
躯干坏死
子宫内膜增厚
子宫内膜癌
直观的气道阻塞
中轴肌麻痹
脾动脉瘤
颅内动脉瘤
冠状动脉瘤
手术标本中可见脊形管圆线虫（Angiostrongylus costaricensis）
腹部脏器破裂
共济失调
阴离子间隙，尿液
股动脉瘤
影像学检查可见主动脉瓣关闭不全
脑脊液中的广州管圆线虫（Angiostrongylus cantonensis）
主动脉根部动脉瘤
腘动脉瘤
腹主动脉瘤
动脉瘤
胸主动脉瘤
颈动脉瘤
呼吸肌麻痹
肾小管酸中毒2型
关节滑液中的尿酸盐结晶
肺炎
肾后因素的肾功能不全
肾前性肾功能不全
视网膜棉絮状斑点
内因性肾功能不全
肾功能不全
TNFRSF1A基因突变
视力完全丧失
荨麻疹
坏疽性脓皮病
股骨近端骨折成像
影像学检查发现肱骨近端骨折
影像学检查发现胫骨近端骨折
静脉血栓
深静脉血栓
血栓，肠系膜静脉
冠状动脉血栓
血栓，脑静脉
血栓，视网膜中央静脉
血栓，门静脉
血栓，肝静脉
血栓，静脉窦
肠系膜动脉血栓
视网膜动脉血栓
影像学检查发现胫骨骨干骨折
脾动脉血栓
脑动脉血栓
上肢深静脉血栓形成
影像学检查发现股骨干骺端骨折
痴呆
下肢深静脉血栓形成
影像学检查发现肱骨远端骨折
影像学检查发现股骨远端骨折
恶病质
樱桃红斑
库姆斯（Coombs）试验阳性溶血
手或腕部滑囊炎
影像学检查发现长骨骨折
单眼复视
多发性单神经炎
踝关节或足部滑囊炎
肘部滑囊炎
阴离子间隙，血清
一过性黑矇
肾上腺皮质功能不全
无尿
动脉血栓
膝盖滑囊炎
肾小管酸中毒1型
肾梗塞
代谢性酸中毒
无法承受重量
视力缺损
完全失去意识
心电图的PR间期延长
心电图显示心动过缓
中央性紫绀
紫绀
低氧血症
左束支传导阻滞
代谢性碱中毒
肺功能测定显示阻塞性通气模式
心电图显示三角波（delta wave）
酸血症
没有呼吸音
碱血症
影像学检查可见主动脉夹层
呼吸性酸中毒
呼吸性碱中毒
肺功能测试显示限制性呼吸模式
眼睑内翻
Darier征
宫颈肿瘤
MEFV基因突变
特发性震颤
动脉炎性前部缺血性视神经病变
头虱
骶尾部分泌物
阿片类药物耐受性
阴虱
血液或尿液中检测到寨卡病毒
肛周有蛲虫卵
阴茎扭转
阴虱的粪便
阴茎出血
阴茎畸形
外阴出血
肌肉痉挛
斜颈
乳房肿块
胎粪排出延迟或无胎便排出
隐睾
吐血
头皮上血肿
包皮不完整
阴囊肿块
近视
自杀倾向
脊柱上的痣
肛门失禁
呕吐物含粪便
远视
皮肤红斑， 全身
出血过多
手肘变形
勃起功能障碍
长牙
肛门肿块
髌骨的位置异常
男性尿道结构异常
尿失禁
睫毛眐
婴儿低肌张力
抽搐
手腕畸形
眼睑外翻
体温降低
外生殖器上的皮肤疣状病变
大腿畸形
痣
膝盖畸形
阴道内有粪便
精液中有血
血液中有疟原虫
β珠蛋白减少
血红蛋白S
血液中的伤寒和副伤寒沙门氏菌
发热
低血糖
血液中检测到水痘带状疱疹病毒
脑脊液中检测到水痘带状疱疹病毒
血液中的丙型肝炎病毒
皮肤病灶拭子检测到水痘带状疱疹病毒
血液中的甲型肝炎病毒
影像学检查发现股四头肌腱断裂
影像学检查发现跟腱断裂
肺动脉瘤
踝关节变形
溢出性尿失禁
血液中的炭疽芽孢杆菌
泌尿生殖器拭子中的沙眼衣原体
结膜拭子中的沙眼衣原体
泌尿生殖器拭子中的杜克氏嗜血杆菌
结膜拭子中的淋病奈瑟菌
泌尿生殖器拭子中的淋病奈瑟菌
脑脊髓液（CSF）中的克氏锥虫（Trypanosoma cruzi）
血液中的克氏锥虫（Trypanosoma cruzi）
粪便以外的样本检查发现蛔虫（Ascariasis lumbricoides）
血液中有弓形虫
白细胞增多
白细胞水平
宫颈涂片检查有非典型特征
阴茎皮肤的疣状病变
阴唇皮肤的疣状病变
前臂畸形
上臂畸形
白细胞减少症
动脉瘤，其他位置
身体其他位置有静脉血栓
眼睑翻转
胎心搏动
出生体重超过第90百分位
不耐寒
基因突变
增生
心率
失眠
收缩期心脏杂音
影像学检查发现卵巢囊肿
夜间睡眠中断（成年人）
心脏早搏
血管破裂
鼻子疙瘩
注意力不集中
精神烦躁
肌痛
脸色苍白
焦虑
第三心音
心脏杂音
第四心音
额外心音
全身性多汗症
脉搏过快
核心体温
触诊时的脉搏率
大脚趾短小
舌头上的齿痕
躯干皮肤脓疱
手臂浅静脉明显
脸颊脓疱
常拉耳朵
阴道出血
额头脓疱
对体重或体形特别在乎
排便疼痛
脸部脓疱
口腔周围的脓疱
早泄
身材高大
痛经
难以入睡或保持睡眠状态
头发干燥
味觉减弱
声音变化
哭（儿科病人）
精液凝胶状结块
下肢血肿
膝盖上血肿
身高减少
打嗝
上肢血肿
肘部血肿
说梦话
身材矮小
物体在肠道中移动的感觉
眯眼改善视力
皮纹
背部皮肤凹陷
牙齿上的斑点
打鼾
打喷嚏
肩部肌肉紧绷
潮热
油性皮肤
夜间觉醒（儿科患者）
眼睑震颤
脚踝疼痛
工作不稳定
拒绝独​​自睡觉
说话速度快
脸部皮肤疙瘩
频繁的清喉咙
瘙痒， 乳房
打嗝
脚臭
情绪低落
尿液有异味
牙齿敏感
口臭
腹胀
头痛
运动耐力下降
血肿
局部肌肉紧绷
肌肉紧绷
腹痛
CRP升高
鼻后滴漏
招风耳
薄嘴唇
敏感型皮肤
恶心
外周水肿（凹陷型）
精神运动性退化
出血时间延长
皮肤斑块
紫癜
血浆胰岛素水平
小腿感觉异常
瘀斑
蛋白尿
心电图的QT间期延长
钾水平
脑脊液放液试验阳性
皮肤丘疹
周期性呼吸
锥体束征
维生素D水平下降
皮肤长水疱
视野丧失
心电图显示室性心律失常
膝盖的内翻推力
小腿刺痛或麻木
无名指和小指的刺痛或麻木
上肢刺痛或麻木
下肢刺痛或麻木
肾小管坏死
肌腱疼痛
前三指刺痛或麻木
上臂刺痛或麻木
躯干刺痛或麻木
心电图显示心动过速
手部刺痛或麻木
刺痛或麻木
前臂刺痛或麻木
短指
桶状胸
双歧悬雍垂
呼吸量
胆红素水平升高
直肠指检发现血液
紊乱的行为
肠壁水肿
双向性室性心动过速
血压
婴儿前囟门膨出
血液中的芽球
膀胱结石
胆管炎症
乳腺囊肿
跖伸肌反射
囟门延迟关闭
胆管扩张
失控
红细胞变形
皮炎
腹部叩诊浊音
影像学检查发现结肠肿块
颅神经障碍
胼胝
中枢神经系统肿块
传导性听力缺陷
角膜涡状营养不良
陈-施氏（Cheyne-Stokes）呼吸
促肾上腺皮质激素释放激素（CRH）水平
小腿肥大
手指弯曲变形
龋齿
唇炎
胆囊炎
头骨捻发音
触诊时外周脉搏微弱
手腕锁定
鸭步态
宽底式步态
血压波动幅度过大
水冲状脉
膀胱出血点
舌炎
胃肠道肠套叠
胆石
胃肠道出血
肾小球滤过率降低
粒细胞增多症
肝肿大
乳晕色素沉着过度
潮气量减少
低钙血症
髋部锁定
高鼻音
足部血肿
HLA-B27阳性
多动
换气过度
高灌注
局部皮肤色素沉着
淋巴细胞增多
下消化道出血
肺充血
腰椎前凸
苔藓样变
肺顺应性低
IgA水平
判断力受损
二氧化碳呼出量增加
持续早泄
Unterberger踩踏测试不稳
IgG水平
共鸣增加
腹腔内液体
IgM水平
加重站立试验的不稳
找不到与其症状相符的医疗病症
瞳孔反应受损
警觉性升高
钠水平
鼻腔和鼻窦粘膜水肿
窦性心动过速
心电图S1Q3改变
脊柱侧弯
脚趾矢状面畸形
心电图显示室上性心律失常
血清白蛋白水平
盲点
瘢痕性脱发
入睡困难
脾肿大
血清电解质紊乱
囟门凹陷
步幅缩短
言语不清
痉挛的步态
血清淀粉样蛋白A水平升高
近端指间关节皮肤脱皮
结膜下出血
窦房结功能障碍
血清渗透压
肌肉坏死
错位的睾丸
粘膜瘀点
斑丘疹
口腔中的斑疹
肌肉过度紧张
错牙合畸形
皮肤斑疹
肌肉抽搐
直肠子宫陷凹中的液体
胎儿缺氧
粪便隐血
形式思维障碍
粪便pH值下降
手指锁定
髋关节骨关节炎
直立性功能障碍
脊柱骨关节炎
膝关节骨性关节炎
骨关节炎
中性粒细胞增多
胫前皮肤结节
腹股沟区域皮肤结节
皮肤结节
鼻中隔弯曲
正常细胞型贫血
膝盖皮肤结节
皮肤皱褶处结节
腹部皮肤结节
面部皮肤结节
下肢皮肤结节
中性粒细胞浸润
上肢皮肤结节
四肢伸侧表面皮肤结节
生殖器区域皮肤结节
眼睑皮肤结节
耳道红斑
水肿（凹陷型）
影像学检查发现子宫扩大
锥体外系综合征
空的直肠壶腹
早醒
前囟门扩大
手肘锁定
阑尾扩大
肾上腺钙化
触诊时脉搏质量改变
口腔的口疮性溃疡
触诊摸到心律失常的脉搏
α2球蛋白水平
血管角质瘤
肺泡动脉氧梯度增加
窒息
脚踝锁定
红细胞异常
影像学检查发现肾上腺肿块
影像学检查时发现附件肿瘤
影像学检查发现腹部肿块
膝关节锁死
肾结石
驼背
酮症酸中毒
视网膜变化
视力下降
睡眠潜伏期缩短
REM睡眠行为障碍
荨麻疹皮肤划纹症
尿石症
潮气量增加
全身肌肉无力
瘙痒，四肢伸侧
低语的声音
咀嚼肌紧绷
腿部浅静脉明显
口干
眼睛干燥
下肢糜烂
足部皮肤有溃疡和糜烂
双臂之间的血压差异
触诊时感到洪脉
深腱反射减弱
尿液中的畸形红细胞
挛缩
红细胞比容
白细胞核左移
影像学检查发现二尖瓣反流
前臂皮肤结节
脚皮肤结节
头皮结节
手指皮肤结节
躯干皮肤结节
颈部皮肤结节
红细胞水平
巩膜外层炎
贫血
腹水
心电图显示心律失常
血尿素氮水平
碳酸氢盐水平
血液D-二聚体水平，升高
瘙痒， 颈部
瘙痒， 脸部
瘙痒， 腹股沟
瘙痒，手
瘙痒， 背部
阴茎发痒
颞部压痛
颞下颌关节疼痛
颤抖
味觉异常
尿量减少
头晕
小腿腓部肌肉疼痛
步态障碍
嘶哑
下肢疼痛
自卑
学习困难
肢体协调受损
咽喉痛
流鼻血
焦躁不安
膝盖疼痛
红眼
痰
第四和第五手指感觉异常
二氧化碳分压
第一心音强度异常
第二心音分裂异常
第二心音强度异常
卵巢囊肿破裂
体重增加
少汗症，局部
食欲增加
瞳孔放大
瞳孔缩小
多汗症，其他部位
情绪水平的变化
汗液分泌改变
胃口改变
性欲改变
局部皮肤温度
体重变化
瞳孔直径的变化
尿量减少或增加
呼吸频率
白色皮肤划痕症
白瞳症
酒精耐受性
难以达到性高潮
舌头裂隙明显
拇指短小
无法自己安静地玩
足底疼痛
指甲点状凹陷
惧音症
病态性反复梳头发、拔头发、撕拉自己的皮肤（强迫症的一种表现）
曾经情绪抑郁
完美主义
上肢感觉异常
皮肤光敏性
睡眠周期性肢体运动
瘙痒，脚踝
瘙痒，外阴
躯干感觉异常
拖延
先兆感
瘙痒，脚趾间隙
烦渴
颈后痛
心悸
下肢感觉异常
性交后阴道出血
外阴痛
阴道干燥
舌头或口腔侧壁咬伤
牙疼
脚趾甲变色
耳鸣
头发稀疏
手掌上起水泡
乳房压痛
臀部疼痛
脚底起水泡
手上起水泡
蓝紫色的手指
口腔内有水泡
手指上起水泡
脚上起水泡
归咎于他人
排便量大增
指甲脆弱
暴食
不成比例的肌肉分布
睡眠时间减少
声音变低沉
难以维持关系
足背疼痛
睡眠需求减少
脚部皮肤干燥
觉醒混淆
哭
咬手指
排便习惯改变
粪便的颜色改变
眩光
髋部血肿
胃灼热
前臂血肿
足跟痛
大腿上血肿
荐骨区域血肿
手部多汗症
不耐热
臀部血肿
上臂血肿
脚踝血肿
足底多汗症
肩膀上有血肿
腿部皮肤温度降低
跛行
唇疼
小腿疼痛
下背痛
缺乏同理心
手指皮肤的温度降低
脚的皮肤温度降低
手臂皮肤的温度降低
脚趾皮肤的温度降低
四肢的皮肤温度降低
牙齿松动
手皮肤的温度降低
冲动行为
无法处理在工作上不断的压力跟要求
硬化的脚掌皮肤
睡眠时间增加
充满活力
烦躁（儿科病人）
溢泪症
不负责任的行为
性欲增加
踝关节皮肤鳞状脱屑
指间关节皮肤鳞状脱屑
膝关节皮肤鳞状脱屑
体毛上发现小昆虫
口吃
肩部疼痛
严格限制热量摄取
关节皮肤鳞状脱屑
社交恐惧症
腕关节皮肤鳞状脱屑
瘙痒，阴囊
梦游
肘关节皮肤鳞状脱屑
局部皮肤冰冷
下背部肌肉疼痛
上肢肌肉酸痛
男性的乳房肿大
胸背肌紧绷
下肢肌肉痉挛
背部肌肉压痛
颈部肌肉紧绷
背部肌肉压痛
下肢肌肉紧绷
下肢肌肉压痛
肩部肌肉压痛
下背部肌肉紧绷
上肢肌肉紧绷
虫的咬痕
颈部肌肉压痛
操纵行为
情绪不稳定
背部肌肉紧绷
胸部肌肉紧绷
胸部肌肉压痛
脚痛
经常做恶梦
足底皮肤裂隙
感觉腿很重
指甲变色
排气多
对床上的表现感到挫折
反对权威
流鼻涕
指甲增厚
阴囊静脉曲张
鼻子红斑
足跟皮肤上有溃疡和糜烂
夸张的惊吓反应
四肢伸侧皮肤划痕
自我中心
踝关节皮肤划痕
过度运动
胫前皮肤上有溃疡和糜烂
口腔粘膜疹
下肢皮肤划痕
过度担心
膝盖皮肤上有溃疡和糜烂
白天过度嗜睡
上肢皮肤上有溃疡和糜烂
脚部皮肤划痕
过度夸张
反社会行为
寻求他人关注的行为
脱发
回避行为
多动腿
胸部皮肤疙瘩
背部皮肤疙瘩
躯干皮肤疙瘩
兴趣狭窄
口腔周围皮肤疙瘩
对工作或他人的投入减少
复发性生殖器念珠菌病
反复说谎
脸颊疙瘩
使用药物减肥
上肢疼痛
前三个手指的感觉异常
瘙痒，脚
喉咙瘙痒
畏寒
瘙痒， 腹部
瘙痒， 胸部
耳朵发痒
瘙痒，肘部内侧弯曲处
手掌感觉异常
瘙痒，手指间隙
脚部感觉异常
瘙痒，手腕
瘙痒， 头皮
瘙痒，腘窝
瘙痒， 臀部
全身性瘙痒
瘙痒，下肢
瘙痒，上肢
瘙痒， 躯干
膝盖压痛
手腕压痛
行为改变
喉咙干燥
手腕疼痛
皮肤皱褶处瘙痒
眼睛有异物感
婴儿喂食困难
情绪高昂
肛门瘙痒
粪便有恶臭
感觉四肢很重
婴儿活力差
多尿
膝关节捻发音
肩关节捻发音
第一和第二脚趾间距变宽
头发颜色变淡
断掌
胃隆隆声
指甲上的水平白色突起
水泡
咳嗽
咳血
食欲不振
血液中有溶组织内阿米巴抗体
疲劳
呼吸急促
体重过轻
腹胀
血液中的EB病毒抗体
血糖值
阴道分泌物的变化
血小板计数
肝周淋巴结肿大
盆腔淋巴结病
主动脉旁淋巴结病
胆管壁增厚
心脏扩大
颅部核磁共振（MRI）发现神经胶质增生
心脏瓣膜缺损
左心室肥大
身体检查发现淋巴结肿大
髂淋巴结病
纵隔淋巴结肿大
肠系膜淋巴结肿大
肌肉肥大
肾钙化
脑池萎缩
肾郁血
腹部淋巴结肿大
异位肾
腹股沟淋巴结肿大
脓肿
颈淋巴结肿大
全身乏力
前列腺肿大
夜尿
尿频
记忆困难
皮肤脓疱
感觉异常
局部性水泡
头颈部淋巴结肿大
触诊时摸到淋巴结肿大
肌肉压痛
四肢疼痛
疙瘩
局部皮肤疙瘩
瘙痒，局部
关节压痛
局部关节疼痛
皮肤上的斑点
指甲变色
皮肤划痕
皮肤红斑， 局部
局部皮肤糜烂和溃疡
血红蛋白水平
便秘
振水音
血液中的细菌
血尿
血清肌酐水平
牙列不齐
颈部软组织肿块
头颈部软组织肿块
恢复性差的睡眠
脚趾畸形
精神运动性发展迟缓
指间关节捻发音
颞颚关节捻发音
眼距过宽
腿内旋
短肢
小耳畸形
五官扁平
四肢伸侧表面皮肤溃疡或糜烂
飞蚊症
挑食
眼球震颤
血小板减少症
关节痛
消化不良
呕吐
突出的前耻脂垫
其他位置皮肤的温度降低
其他部位的皮肤疙瘩
瘙痒，其他位置
皮肤色素沉着过度
多汗症
身体检查发现淋巴结肿大
红斑
关节和四肢疼痛
关节锁定
瘙痒
皮肤上有溃疡和糜烂
左右混淆
脑脊液（CSF）中的JC病毒
心因性健忘症
脐周丘疹
后葡萄膜炎
手腕丘疹
神经电生理检查的潜伏期延长
脚底皮肤斑块
痛弧
足部皮肤斑块
手掌皮肤斑块
乳头状瘤病
胎盘功能不全
腹股沟皮肤斑块
眶周脓肿
后耳淋巴结肿大
远端运动潜伏期延长
主动脉周围炎
周围位置性眼球震颤
心因性非癫痫发作
鸽趾
四肢屈侧的丘疹
腹股沟丘疹
红细胞增多症
乳房上的斑块
错语症
皮肤斑贴试验阳性
凸颌
皮肤皱褶处斑块
可触及的子宫异常
脐疝
前列腺炎
脑室周围白质软化
手肘丘疹
膝盖丘疹
甲沟炎
输卵管积脓
多染性细胞增多
腰大肌脓肿
胸部皮肤斑块
彭伯顿征（Pemberton's sign）
腮腺增大
橘皮化
偏执症
股神经拉伸试验阳性
浆细胞浸润
眶周瘀斑
肠系膜血管近端缺损
奇脉
外周血管舒张
门静脉积气
血浆总卟啉水平升高
影像学检查发现肺动脉瓣狭窄
多棘波
肛周皮炎
髋关节伸展时腹痛加剧
皮肤异色症
髂周纤维块
手掌丘疹
PSA水平升高
R波进展不佳
耳下腺炎
交替脉
基底部延长
手指丘疹
假性球麻痹
抽屉试验阳性
尿液中的多形核细胞
大腿感觉异常
耳前疼痛
胆管增生
漏斗胸
阴茎炎症
鸡胸
颞动脉周围低回声晕征
动脉导管未闭
臀部丘疹
偏执狂妄想
心电图上的肺型P波
心电图上出现U波
四肢伸侧表面皮肤斑块
马蹄足
抽象思维差
耳前淋巴结肿大
假息肉
脓胸
姿势性眩晕
多浆膜炎
黄斑的色素变化
肠壁积气
肛门区域皮肤斑块
膈神经麻痹
主动脉周围纤维化肿块
肺钙化灶
普尔弗里希（Pulfrich）现象
肾周脓肿
影像学检查发现胰腺肿块
胰多肽水平升高
足内翻
弓形足
椎旁脓肿
额头皮肤斑块
血管周围鞘膜
脚踝皮肤斑块
输尿管周围纤维化肿块
脑脊液中的多形核白细胞
阑尾周围炎症
膀胱压力测试阳性
肺动脉扩张
腿上的丘疹
假球性言语障碍
帕里诺氏（Parinaud）综合征
阴茎受伤
D-木糖试验病理性异常
非凹陷性胫前水肿
指甲周围梗塞
睡眠期间周期性停止呼吸
阴唇皮肤长水疱
腹部皮肤上水疱
手掌皮肤长水疱
阴道粘膜pH值升高
男性化
皮肤皱褶处水疱
肠系膜动脉弓血管收缩
维生素C水平下降
肛门区域长水疱
通气-灌注不匹配
空泡
臀部水疱
眩晕
维生素B1水平下降
脚底皮肤长水疱
血管壁坏死
头皮上长水疱
室间隔缺损
绒毛萎缩
口腔中的水疱
下肢皮肤疣状病变
胸部皮肤长水疱
阴道萎缩
四肢伸侧皮肤表面水疱
扁平椎
肠扭转
水疱，口周
精索静脉曲张
眼睑长水疱
颈部皮肤长水疱
手指上长水疱
上肢皮肤疣状病变
嘴唇上长水疱
肘部皮肤水疱
空泡变性
血管性血友病因子水平下降
阴茎上长水疱
阴囊上长水疱
外阴阴道念珠菌病
静脉池
手和手腕的肌腱疼痛
胎盘增厚
肌腱摩擦感
甲状腺球蛋白水平升高
舌头无力
T3 / T4比率
牙齿磨损
尖端扭转性室性心动过速
肛门周围刺痛或麻木
下肢毛细血管扩张症
臀中肌步态
总铁结合力
第1腕掌关节触痛
手和手腕的肌腱腱鞘增厚
倒睫
气管食管瘘
凝血酶时间
促甲状腺素受体抗体
压痛，远端指间关节
锝吸收
脚和脚踝的肌腱腱鞘增厚
膝盖区域的肌腱腱鞘增厚
脚趾关节不稳定
T 细胞克隆
压痛，第一掌指关节
手部毛细血管扩张
法洛四联症
面部毛细血管扩张
靶样病变
血栓性静脉炎
影像学检查发现三尖瓣狭窄
泌尿生殖器拭子中的梅毒螺旋体
肌腱摩擦感，手部和手腕
面部刺痛或麻木
靶形红细胞
喉镜检查发现真声带病变
大拇指印征
答非所问
舌麻痹
胸椎畸形
肌腱炎，膝盖
17-羟孕酮水平升高
黄染
24小时总尿量
11-脱氧皮质醇水平下降
胆汁性肝硬化
骨髓水肿
脑假性囊肿/脑囊肿
上下肢血压差
骨特异性碱性磷酸酶，升高
臀部的大疱
躯干上的大疱
嗜碱性点彩
胆管稀疏
头皮大疱
膀胱充盈欠佳
结膜拭子中的细菌
骨髓细胞数
嗜碱性粒细胞增多
囟门膨出
乳房硬块
鼓膜鼓胀
手上的大疱
血铅水平升高
β-胡萝卜素水平下降
手掌的大疱
烧伤
血液中酒精水平升高
运动迟缓
龟头炎
口腔中的大疱
心脏边缘模糊
先天性青光眼
BRCA基因突变
前庭大腺炎
骨坏死
脚底大疱
腿上的大疱
脚部大疱
尿液中的δ-氨基乙酰丙酸升高
指（趾）炎
肌营养不良蛋白量减少
皮肤炎性浸润
皮肤瘘
器质性构音障碍
憩室
肌张力障碍性震颤
异常的指（趾）皮纹
玻璃疣
去神经
颈部皮炎
双重颈动脉搏动
脱氢表雄酮水平
远端指间关节疼痛
分离感觉缺陷
扩张的巩膜静脉
裂开
大腿痛觉异常
小腿痛觉异常
牙脓肿
妄想感知
外眼角下斜
直肠扩张
角化不良
牙齿异常
椎间盘退行性病变
丹尼-摩根线（Dennie-Morgan lines）
运动障碍
真皮窦道
胰岛素样生长因子结合蛋白3（IGFBP-3）水平降低
视网膜电图中振幅减小、潜时延长
疱疹样皮炎
头皮皮炎
有罪妄想
四肢屈侧皮炎
四肢伸侧皮炎
影响妄想
颈部前庭诱发肌源性电位降低
脱髓鞘
硫酸脱氢表雄酮水平
皮肤纤维化
尿崩症
主观视觉垂直偏差
尿中儿茶酚胺水平升高
充血脐静脉
角膜血管翳
睑板腺阻塞
角膜浸润
肘外翻
宫颈出血
角膜变异
CA19-9生物标志物水平升高
中枢神经系统浸润
牛奶咖啡斑
尿液中的可卡因
爪形手畸形
宫颈上皮内瘤变
CAG重复序列
软骨钙化
影像学检查发现子宫颈肿块
脐周瘀青
心脏压塞
CD5+ 细胞
尿液存在念珠菌
先天性耳聋
收缩性碱中毒
拇指腕掌关节疼痛
肌腱钙化
结膜出血
丝虫循环抗原
CD19+ 细胞
冷凝集素
间接思维
干骺端杯状外观变化
染色体异常
补体C1抑制因子水平
心脏CK-MB水平升高
舞蹈手足徐动症
颈椎退变
CD4+ 细胞与CD8+ 细胞的比例
腓总神经病变
碳水化合物缺乏的转铁蛋白水平升高
腭裂
血浆铜蓝蛋白水平
脑脊液中的抗心磷脂抗体
CD4+ 细胞
脉络膜新生血管
降钙素水平升高
小脑萎缩
隐窝增生（肠道）
结肠壁增厚
CD20+ 细胞
蜡烛滴蜡
结膜表面有结节
干酪肉芽肿
结直肠息肉
心肌缺血
电子计算机断层扫描/核磁共振（CT/MRI）的变化提示为眶周蜂窝织炎
马蹄内翻足
细胞质内含体
房室旁路
胆囊无痛性肿大伴黄疸（Courvoisier征）
环状静脉扩张
黑头粉刺
脑脊液（CSF）的乳酸水平升高
线索细胞
C3沉积
结膜和角膜钙化
尿液中的白细胞管型
跟腱反射迟钝
手腕不稳定
蹼颈
骨骺板扩大
臂展长度
生殖器斑疹
胃粘膜炎症
胃酸碱值
自大妄想
青光眼
生长激素释放激素水平升高
肉芽组织形成
胃息肉
生殖器坏死
胃粘膜增厚
胃穿孔
阴道分泌物中的粒细胞
胃肠纤维化
巨型血小板
胃粘膜粒度
外八字脚
胃泌素水平升高
全身水肿（非凹陷性）
胃窦血管扩张症
抗单唾液酸神经节苷脂抗体
Gower征（Gower's sign）
步态失用
粒细胞低下
胃肠道畸形
臀部肌肉拉伤
低丙种球蛋白血症
血管瘤
生殖器有局部性的色素沉着过度
低补体血症
敲击引起的感觉异常
四肢伸侧表面局部色素减退
青春期前性腺机能减退
肝细胞坏死
四肢屈侧局部色素减退
颈部色素沉着过度
下丘脑内分泌功能障碍
高度节律失常
四肢伸侧皮肤表面色素沉着过度
肝脏间质炎性细胞浸润
疝
生殖器局部色素减退
鞘膜积液
同型半胱氨酸水平升高
高腭穹
高位睾丸
同侧偏盲
躯干局部色素减退
足部色素沉着过度
低回声肾脏病变
高密度
眼睑色素沉着过度
脑脊液中有单纯疱疹病毒
手部色素沉着过度
甲状腺功能减退症
高回声肾脏病变
腹股沟色素沉着过度
食管裂孔疝
下肢反射亢进
颈部局部色素减退
前臂色素沉着过度
肝组织中的铜浓度升高
四肢屈侧皮肤表面局部性的色素沉着过度
脸部色素沉着
下肢局部色素减退
甲状旁腺增生
移植物抗宿主反应的组织学迹象
偏侧忽略
尿道下裂
高密度脑病变
脸上局部色素减退
低密度
肛周区域局部色素减退
多叶型中性粒细胞
血红蛋白F水平
高血容量
手部局部色素减退
腿部色素沉着过度
甲状旁腺功能减退症
发声过弱
胎儿水肿
视网膜硬性渗出
腋窝色素沉着
错构瘤性结直肠息肉
功能性单侧腿无力
低信号脑病变
肝颈反流
毛囊过度角化堵塞
口腔拭子有检测到单纯疱疹病毒
胸腺发育不全
高镁血症
低尿酸血症
血红蛋白α-2
高氨血症
血铁质沉积在下肢皮肤
甲状腺的淋巴细胞浸润
喉狭窄
面部皮肤苔藓样変
脂化硬皮病
喉部渗出液
白细胞碱性磷酸酶血清水平
莱尔米特征（Lhermitte's sign）
外踝骨折
撕裂伤
肛周区域的皮肤苔藓样変
心电图上的低R波
眼睑滞后
关节滑液中白细胞水平升高
痰液中的白细胞
肺囊肿
前列腺分泌物中的白细胞
眼睑皮肤苔藓样変
手指间的皮肤苔藓样変
局部活动度受限
皮肤皱褶处苔藓样変
狮面
淋巴结微生物
第一腕掌关节（CMC I）活动范围受限
可触及的淋巴结肿大，其他部位
左心房肥大
肛门括约肌肌张力不全
四肢伸侧表面皮肤苔藓样変
低位耳
骨髓白血病浸润
青斑
组织病理学确认的硬化性苔藓
脂肪瘤
脚底皮肤苔藓样変
表皮淋巴细胞浸润
培养基中的利什曼原虫
人中过长
灰质-白质信号差异丧失（影像学检查）
颈部皮肤苔藓样変
固定抑制消失
四肢屈侧表面皮肤苔藓样変
腰椎畸形
喉炎
脂蛋白a水平升高
脉动的腘动脉
大视杯
腹水中的白细胞
乳糖不耐症
支气管灌洗液中的淋巴细胞增多
躯干皮肤苔藓样変
外阴皮肤苔藓样変
喉部红斑
甲状腺的淋巴细胞浸润
脚趾间的皮肤苔藓样変
阴唇受伤
IgG4水平
眼睛平稳跟踪功能不全
大便解不干净
胰岛素样生长因子1水平
上皮内淋巴细胞
甲状腺动脉流量增加
间质性肺疾病
活动度增加，局部
抑制素A水平升高
免疫沉积物
身份障碍
注射痕迹
不可压闭的上肢静脉
视动性眼球震颤受损
肌肉内出血
下肢间歇性跛行
硬化的阴囊皮肤
口咽部粘膜的上皮内发育不良
间质性角膜炎
腹股沟疝气
内膜瓣
腹腔内出血
梗塞区
硬膜内肿块
心内肿块
干扰素1水平升高
核间眼肌麻痹
阴囊内脓肿
食管运动障碍
膀胱压力增加
肠瘘
脑脊液的IgG指数升高
椎弓根间距
甲状腺中放射性示踪剂吸收增加
核内包涵体
肠隐窝脓肿
肌电图的自发电位活动
脊髓损伤
单一波
小脑室
血清免疫球蛋白游离轻链水平升高
阴茎皮肤萎缩
皮肤钙质沉着
睡眠发作REM期
鼻窦粘膜增厚
声门上肿胀
脊柱骨折
躯干皮肤增厚
棘波
血清pH值
输卵管壁肿胀（附件，女性生殖器附属器）
唾液皮质醇水平
脊髓炎症
鞍鼻畸形
头皮增厚
拮抗肌肉同时收缩
尖波
血清雌激素
成像时可见小肠肿块
心电图的QT间期缩短
手皮肤萎缩
韧带骨赘
球形红细胞
血清弹性蛋白酶水平升高
肛门括约肌功能障碍
肿胀，远端趾间关节
主动脉弓狭窄
SIADH
面部皮肤增厚
人中短
冠状动脉狭窄
结肠运输缓慢
性激素结合球蛋白水平
血清嗜铬粒蛋白A / B水平升高
生殖器区域皮肤萎缩
血清地高辛水平升高
血清腹水白蛋白梯度
肘部皮肤变粗糙
抗精神药物的耐受性很差
下颌区域疼痛
肿胀，远端指间关节
足部皮肤增厚
粘膜下出血性结节
粘膜下水肿
肠系膜动脉狭窄
尖慢波
肛周皮肤萎缩
皮下组织钙化
蛛网膜下腔出血
骶髂关节炎
肩部肌肉拉伤
腿部皮肤增厚
皮质下痴呆
硬皮病
血清生长激素水平
关节肿胀，第一掌指关节
周围神经肿胀
第1腕掌关节肿胀
脑沟消失
海绵样水肿
纹状体多巴胺缺乏症
血清癌抗原125水平升高
裂细胞
阴囊皮肤萎缩
生殖器皮肤变粗糙
肢端硬化
肾动脉狭窄
自动症
阴囊受伤
锁骨下动脉血流嘈音
脊髓变性
硒水平下降
手掌皮肤增厚
颈部皮肤增厚
主动脉狭窄
硬膜下出血
匍行疹
小肠息肉
表皮下水肿
心原性脑缺血综合征
草莓舌
皮下气肿
输卵管炎
血清甲胎蛋白水平升高
淋巴结组织中的恶性细胞
巨噬细胞浸润
尿液中的变肾上腺素水平升高
粟丘疹
胸腔积液中有恶性细胞
单核细胞增多症
平均血小板体积
结肠组织中的恶性细胞
脑组织中的恶性细胞
肺组织中的恶性细胞
胰腺组织中的恶性细胞
骨组织中的恶性细胞
小眼球
螨虫
粘膜粒度
小颌畸形
中轴偏移（脑部影像学检查）
胃组织中的恶性细胞
鼓膜炎
骨髓增生
头皮斑疹
颈部斑疹
乳腺组织中的恶性细胞
黄斑变性
上颌骨肥大
巨成红细胞
黄斑水肿
口腔或咽部组织中的恶性细胞
脊髓病
奇幻思维
尿中的单克隆蛋白
马洛里（Mallory）小体
粘膜增厚
腹股沟的斑疹
皮肤组织中的恶性细胞
腮腺组织中的恶性细胞
痰中有恶性细胞
直肠组织中的恶性细胞
心肌坏死
MI-2抗体效价
大红细胞
系膜细胞增殖
手上的斑疹
麻疹病毒
心电图上的二尖瓣型P波
粘膜鹅卵石变化
单克隆丙种球蛋白病
巨核细胞增生
影像学检查发现纵隔肿块
手掌上的斑疹
嵌合体
脚部斑疹
巨食管
脑脊液中的恶性细胞
血清中的变肾上腺素水平
伍德氏灯下的黄色荧光
骨髓纤维化
心电图上的T波扁平
股疝
慌张步态
肛管裂
血液流速
手指关节不稳定
干骺端磨损
额叶综合征
粪便总卟啉升高
股动脉血流嘈音
膈下游离气体
粪弹性蛋白酶减少
毛囊炎
前臂骨骼畸形
纤维肌痛
易碎的宫颈粘膜
鱼际肌扁平
意识状态起伏不定
面部血管纤维瘤
触诊时摸到粪便硬块
胃肠道异物
游离睾酮水平
胎母输血综合征（FMH）
粪钙卫蛋白升高
血液中的弗朗西斯菌（Francisella tularensis）
血液中的阿片类药物
视神经萎缩
眼眶肿块
尿中阿片类药物
混浊的鼻窦
视神经纤维缺失
Osler结节
脑脊液（CSF）中的寡克隆带
视盘苍白
骨赘
视神经变化
眼眶脓肿
网膜增厚
呼吸道的其他病毒
阻塞性睡眠呼吸暂停
眼倾斜反应
虹膜角膜角狭窄
小剂量地塞米松抑制试验结果阴性
前庭蜗神经障碍
副神经麻痹
尿液中的去甲变肾上腺素水平升高
神经和血管相互触碰
非干酪性肉芽肿
神经元特异性烯醇化酶
血清中去甲变肾上腺素水平升高
神经纤维瘤
有核红细胞
非癫痫样异常的脑电图电气活动
迷走神经障碍
坏死性筋膜炎
颈部肌肉拉伤
神经根受压
肌电图的神经源性改变
新词
乳腺组织坏死
肺组织坏死
营养缺乏
坏死的角质形成细胞
大剂量地塞米松抑制试验结果阴性
舌咽神经障碍
棘层松解征（尼氏征，Nikolsky's sign）
虚无主义妄想
分泌素输注后胃泌素升高过多
会厌增大
中枢神经系统（CNS）中的嗜酸性颗粒
喉部糜烂和溃疡
杯盘比变大
心内膜弹力纤维增生症
自我干扰
耳道肿胀
进食障碍
宫颈粘膜糜烂和溃疡
鼻粘膜糜烂和溃疡
硬膜外肿块
耳咽管咽襞红斑
运动性晕厥前症状
积液，拇指腕掌关节
骨髓外芽球增生
内皮细胞增殖
远端指间关节红斑
子宫内膜炎
红斑性肢痛症
肌电图异常
脑脊液（CSF）中的肠道病毒
促红细胞生成素水平
表皮脱离
外耳钙化
大肠糜烂和溃疡
被爱妄想症
红斑条纹
红细胞硫胺素焦磷酸减少
结肠粘膜红斑
内眦赘皮
第1腕掌关节红斑
口咽部糜烂和溃疡
嗜酸性粒细胞浸润
尿液中的上皮细胞沉渣
骨骺过度生长
过度活跃的呕吐反射
巴氏腺体肿大
十二指肠糜烂和溃疡
内分泌性眼病
外渗的红细胞
脑脊髓炎
嗜酸性粒细胞降低
胰腺扩大
近端趾间关节红斑
嗜酸性粒细胞尿
肾小球系膜基质扩张
阴道分泌物中的上皮细胞
远端趾间关节红斑
眼睑退缩
宫腔粘连的证据
皮肤的嗜酸性粒细胞浸润
抗SSA自身抗体
注意力偏差
蛋白细胞分离
空瓮性呼吸音
臀沟不对称
前部缺血性视神经病变
顺行性遗忘症
动脉粥样硬化
抗转谷氨酰胺酶抗体
抗桥粒芯糖蛋白抗体
前列腺压痛
尿液中的安非他明
抗红细胞抗体
α1抗胰蛋白酶水平下降
乙酰胆碱受体抗体
棘层松解
房间隔缺损
觉得没有动力
影像学检查可见主动脉瓣狭窄
甲状腺动脉血流
抗α-胞衬蛋白抗体
血液中的抗麻疹抗体
软垂疣
空气潴留
抗酿酒酵母抗体
伍德氏灯（Wood's light）检查结果增强
腮腺组织中的腺瘤细胞
肛门与生殖器创伤
运动不能
阴茎和（或）阴囊的口疮性溃疡
没有身高突增的现象
肠系膜血管异常
肛门直肠脓肿
前葡萄膜炎
真声带内收异常
细长指
误吸
手足徐动症
甲状旁腺腺瘤
抗SSB/La自身抗体
抗双链DNA抗体
同种抗体
甲状腺球蛋白抗体
附件炎
眼眶区域脓肿
肛门斑疹
肛门痉挛
抗OJ抗体
抗SRP抗体
体内共生的微生物菌种改变
视网膜反射异常
球海绵体肌反射异常
醛固酮/肾素比值
心电图上没有P波
抗PL12抗体
黑棘皮病
散光
四肢长度不对称
过敏性黑眼圈
心房扑动
自身免疫性疾病
手臂挛缩
踝臂指数下降
静坐不能
胎儿无心跳
抗谷氨酸脱羧酶抗体
腹壁疝气
骨端溶骨症
没有淋巴组织
影像学检查发现肛门肿块
失语症
抗甘氨酰tRNA合成酶抗体
血液中的安非他明
醛固酮水平
抗Pm-Scl抗体效价
醛缩酶水平升高
房室分离
周围神经轴索变性
抗平滑肌抗体
抗U1核糖核蛋白抗体
踝关节骨折
抗线粒体抗体
肛门反射异常
非典型淋巴细胞
H反射消失
抗Jo-1抗体
肛瘘
抗PL7抗体
挖空细胞
圆锥角膜
膝盖不稳定
角质形成细胞凋亡
毛周角化病
肾萎缩
角膜后沉着物
线性皮肤病灶
肩尖疼痛
Janeway病变
关节不稳定
JAK2基因突变
桡神经病变
肾组织灌注减少
视网膜新生血管
左心室运动局部异常
逆行射精
肾间质炎性细胞浸润
脑脊液中红细胞计数升高
限制性心肌病
视网膜脱离
红细胞分布宽度升高
苦笑面容
视网膜炎
鼓膜内陷
视网膜微动脉瘤
罗特斑
直肠脱垂
视网膜静脉扩张
乳酸杆菌减少或缺失
右束支传导阻滞
腹膜后纤维化
影像学检查发现肾脏肿块
视网膜水肿
思绪奔涌
下肢静脉逆流
视网膜增厚
神经根病变
捆绑痕迹
反复发作的血栓
RET基因突变
感觉神经动作电位的幅度减少
肾囊肿
红细胞原卟啉水平升高
肠系膜近端血管的血流量减少
桡尺骨结合
视网膜色素变性
右心室压，升高
缺乏直肠肛门抑制反射
环形铁粒幼细胞
锌水平下降
葡萄膜炎
子宫腺肌病的超声造影检查结果
尿氯浓度
尿总卟啉水平升高
尿液中粪卟啉水平升高
声带反常运动
尿cAMP水平
软腭歪斜
尿淀粉酶
尿铜浓度升高
尿酸排泄
尿磷水平
瘙痒，尿道
影像学检查发现子宫肿块
尿肌酐浓度升高
尺神经病变
游离雌三醇水平
胸膜摩擦音
肾小球基底膜增厚
系膜毛细血管性肾小球肾炎
多核巨细胞
弥散功能
感觉缺陷，脸部
脚趾关节软组织肿块
足底皮肤上有溃疡和糜烂
执行能力障碍
腿部皮肤温度升高
核周型抗中性粒细胞胞浆抗体阳性
部分促凝血酶原激酶时间
瓣膜植被
血管炎
颞动脉压痛
压痛，掌指关节
肌腱炎，手部和腕部
压痛，近端指间关节
钮扣畸形（Boutonniere's deformity）
双眼复视
脑白质病变
扩张的指甲毛细血管
定向障碍
颈部嘈音
认知缺陷
胞浆型抗中性粒细胞胞浆抗体阳性
肺门淋巴结肿大
前房积脓
狼疮抗凝物抗体升高
远侧指间关节（DIP）的活动范围受限
掌指关节（MCP）的活动范围受限
近侧指间关节（PIP）的活动范围受限
第一掌指关节（MCP I）的活动范围受限
肿胀，掌指关节
髋关节软骨下囊肿
近端指间关节肿胀
肿胀，近端趾间关节
手和手指关节软骨下囊肿
膝关节软骨下囊肿
巩膜炎
关节天鹅颈样畸形
麦克伯尼氏征（McBurney's sign）
肾病综合征
肾炎综合征
近端指间关节红斑
抗磷脂抗体升高
抗心磷脂抗体升高
抗环瓜氨酸肽抗体
抗肾小球基底膜抗体阳性
抗β2-糖蛋白抗体升高
摸不到颞浅动脉脉搏
主动脉炎
角膜炎
下颌跛行
关节间隙缩小
急进性肾小球肾炎
手尺侧倾
尿毒症
喘鸣
上肢轻瘫
眶周肿胀
手麻痹
胫骨结节疼痛
跖趾关节压痛
牙关紧闭
足部疼痛性感觉异常
拇指、食指和中指疼痛性感觉异常
手部疼痛性感觉异常
幻觉
背部软组织肿块
下肢麻痹
手臂伸侧软组织肿块
跖趾关节肿胀
踝关节肿胀
额头肿胀
鼻子肿胀
脸部浮肿
瞳孔不等
偏头痛或癫痫的先兆
手指关节的骨侵蚀
骨关节的骨侵蚀
无名指和小指疼痛性感觉异常
跖神经病变
血清中的脑钠肽（BNP）升高
肺部叩诊浊音
左心室射血分数
睾丸炎
听诊有干啰音
少汗症，全身性
少汗
关节活动度改变
手和腕关节活动度下降
血小板抗体
腾喜龙（Tensilon）试验阳性
痛风石
宫骶韧带增厚
BMPR2基因突变
对自己的身材感到不安
干抽
花栗鼠相
抗麦胶蛋白抗体
姿势拮抗
侧腹瘀青
逛医院
粘膜纵向撕裂
骨骼中含铅
虹膜震颤
圆锥形晶状体
晶状体脱位
血清雌酮
草莓状宫颈
锁骨上肿胀
舌系带硬化
有脉动的悬雍垂
微型化毛囊
骨软骨瘤
闭孔征
抗肌内膜自身抗体
曲霉的IgG抗体
抗SCL-70抗体
醋酸白斑病变
窦卵泡计数
Auer小体
非动脉炎性前部缺血性视神经病变
膝窝囊肿
类风湿结节
耳屏触痛
乳房皮肤凹陷
直肠感觉受损
血液中的黄热病毒抗体
假肾征
股骨头塌陷
肛门周围有蛲虫
肥大性酒渣鼻
脚部皮肤脓疱
甲床上的深色带状区
龟头疼痛
阴毛早熟
包茎
月经初潮过早
射精痛
口腔周围疼痛
阴茎疼痛
口腔周围疤痕
手部脓疱
上腭疼痛
外阴部肿瘤
躯干皮肤的疣状病变
视觉幻觉
头部和颈部皮肤的疣状病变
触觉幻觉和其他外部身体幻觉
思维剥夺
磨牙
第一跖趾关节压痛
扁桃体渗出液
手指关节压痛
胸部长水泡
嘴唇上起水泡
脸上有水泡
手肘上起水泡
小腿上有水泡
腹部长水泡
膝盖上有水泡
前臂上有水泡
躯干上起水泡
四肢的伸肌侧起水泡
嘴巴周围有水泡
臀部起水泡
鼻子上起水泡
全身性水泡
眼睑上有水泡
蓝紫色的臂部皮肤
阴茎皮肤干燥
膝窝皮肤干燥
指甲甲沟分泌物
男性外生殖器部位皮肤干燥
上肢痛觉异常
下肢痛觉异常
脚趾甲沟分泌物
阴毛生长迟缓
肘部皮肤干燥
脸部疼痛性感觉异常
躯干疼痛性感觉异常
乳房发育迟缓
胸部凹陷（儿科患者）
耳朵发出哨声
牙龈炎
睡时喘气
龟头肿胀
全身性皮肤色素减退
多处皮肤疤痕
脸部血肿
背部区域血肿
足跟的血肿
恐水症
颈部血肿
胸部区域血肿
嗅觉减退
背部皮肤温度降低
前臂软组织肿块
臀部皮肤的温度降低
阴茎的温度降低
肛门周围感觉缺失
脊柱活动范围受限
肚脐软组织肿块
睫毛脱落
生殖器区域的皮肤温度降低
眼睑闭合不全
头皮的温度降低
骶骨区域的皮肤温度降低
阴唇区域皮肤的温度降低
阴囊皮肤的温度降低
踝关节活动受限
肘关节活动范围受限
大腿软组织肿块
硬化的脖子皮肤
硬化的手腕皮肤
硬化的手部皮肤
硬化的手掌皮肤
硬化的嘴唇皮肤
硬化的腹部皮肤
硬化的踝关节皮肤
色觉受损
硬化的皮肤皱褶处
硬化的脸部皮肤
硬化的头皮
硬化的眼睑
脚底皮疹
嘴唇上的斑点
骶尾部疼痛
躯体幻觉
阴茎皮疹
嘴角鳞状脱屑
耳朵皮疹
手掌皮疹
阴囊肿胀
阴茎干肿胀
背部肿胀
膝窝皮肤鳞状脱屑
脚趾甲沟肿胀
躯干疤痕
脚掌皮肤鳞状脱屑
眼睑皮疹
肘窝皮肤鳞状脱屑
颈部疤痕
眼睑皮肤鳞状脱屑
阴囊皮肤鳞状脱屑
屈侧皮肤鳞状脱屑
全颈肿胀
阴茎肿胀
额头皮疹
阴唇肿胀
手掌皮肤鳞状脱屑
手掌上的斑点
头皮皮疹
手指皮肤硬化
眼睛黏住睁不开
四肢伸侧的皮疹
第一跖趾关节肿胀
外侧踝关节肿胀
嘴唇皮疹
嘴唇皮肤鳞状脱屑
脸颊皮肤鳞状脱屑
肛门周围皮肤鳞状脱屑
手肿
额头皮肤鳞状脱屑
嘴唇四周皮肤鳞状脱屑
皮肤皱褶部鳞状脱屑
脸部皮肤脱皮
头皮脱皮
阴茎疤痕
头皮疤痕
前臂疤痕
皮肤皱褶处的疤痕
眼睑上有斑点
手指甲沟肿胀
口周斑点
腹股沟皮肤鳞状脱屑
外阴皮肤鳞状脱屑
阴茎皮肤鳞状脱屑
耳后皮疹
头皮肿胀，局部
全身性皮疹
继发性闭经
骶尾骨区域肿胀
胸壁肿胀
內侧踝关节肿胀
鼻窦疼痛
背部肌肉痉挛
面部肌肉痉挛
手臂和手部肌肉痉挛
皮肤蜡黄
四肢瘫痪
颈部皮肤裂缝
膝关节不稳的感觉
手掌皮肤裂隙
腿部皮肤裂痕
眼睑裂痕
面部感觉异常
咀嚼无力
冻结反应
四肢伸侧皮肤裂隙
耳漏
发声疼痛
鼻翼煽动
鼻塞
颈部皮肤上有溃疡和糜烂
阴囊红斑
上肢皮肤温度升高
乳房或乳头皮肤划痕
鼻子的皮肤上有溃疡和糜烂
嘴唇划痕
臀部皮肤划痕
足底皮肤划痕
前臂皮肤的温度升高
背部皮肤上有溃疡和糜烂
皮肤皱褶处划痕
肩部皮肤上有溃疡和糜烂
眼睑红斑
乳牙早脱
外阴部皮肤划痕
阴茎皮肤划痕
阴囊皮肤上有溃疡和糜烂
膝窝皮肤划痕
肛门周围皮肤划痕
尿床
手掌皮肤划痕
下肢皮肤温度升高
脚皮肤的温度升高
嘴唇皮肤上有溃疡和糜烂
腹股沟皮肤划痕
眼睑疼痛
全身皮肤划痕
肘关节屈曲处皮肤划痕
皮肤皱褶处有溃疡和糜烂
阴囊皮肤温度升高
肘关节周围的皮肤温度升高
腹部皮肤溃疡和糜烂
阴茎体红斑
指间或趾间皮肤划痕
颈部皮肤划痕
眶周红斑
阴唇皮肤划痕
阴囊皮肤划痕
头皮温度升高
耳朵红斑
荐骨周围的皮肤上有溃疡和糜烂
眼睑划痕
肢端肥大
臀部皮肤上有溃疡和糜烂
阴茎皮肤上有溃疡和糜烂
肛门周围皮肤上有溃疡和糜烂
腹股沟红斑
腹部皮肤划痕
耳朵肿胀
手皮肤的温度升高
乳房皮肤上有溃疡和糜烂
肛门出血
眉毛脱落
脚踝不稳的感觉
肛门分泌物
缺乏热情
听幻觉
动作暂停
颈部前面疼痛
下颌肿胀
下颌肌肉麻痹
全身皮肤疙瘩
手掌皮肤疙瘩
耳后压痛
手肘内侧皮肤疙瘩
手腕皮肤疙瘩
踝关节皮肤疙瘩
耳后红斑
手肘皮肤疙瘩
阴囊皮肤疙瘩
前臂皮肤疙瘩
包皮退缩
食物反流
眼睑疙瘩
外阴部皮肤疙瘩
阴茎皮肤疙瘩
手部皮肤疙瘩
脚底疙瘩
手指皮肤疙瘩
膝盖皮肤疙瘩
脚部皮肤疙瘩
前额褶皱消失
舌头肿胀
尿液颜色变深
蓝紫色的腿部皮肤
蓝紫色的脚部皮肤
拇囊炎
咀嚼困难
下垂的嘴角
鼻唇沟扁平
复视
手指关节运动范围受限
皮肤皱褶处软组织肿块
手指关节软组织肿块
关节上软组织肿块
腹部软组织肿块
上臂软组织肿块
手腕运动范围受限
手腕软组织肿块
胫前软组织肿块
精细运动技能受损
手指肿胀
嘴唇肿胀
手指关节肿胀
手腕肿胀
膝盖浮肿
随意运动减少或缓慢
感觉缺失，足部
眼睑肿胀
足背肌肉轻瘫
口腔粘膜出血
肩膀皮肤温度升高
跖趾关节红斑
踝关节周围的皮肤温度升高
膝盖皮肤温度升高
手指关节皮肤温度升高
手腕部位的皮肤温度升高
手指皮肤的温度升高
不用听诊器也听得到喘息声
玻璃体混浊
可见的皮肤裂隙
青春期发育过早
疣状皮肤病变
锁骨捻发音
胸壁畸形
鼻子捻发音
颈椎畸形
头部不自主转动
说话含糊不清
下肢运动受限
上肢运动范围有限
踝关节发出声响
手指关节变形
四肢曲侧的皮肤疤痕
其他部位的皮肤划痕
H反射延长
血液中全部的乙肝核心抗体
上呼吸道的A组链球菌
血液中的丙型肝炎病毒抗体
血红蛋白S基因突变
血液中有甲型肝炎病毒抗体
血液中的人类免疫缺陷病毒抗体
血液中有乙型肝炎抗原
尿液中有血吸虫抗原
阴道拭子中的胎儿纤维粘连蛋白
尿亚硝酸盐
粪便中的溶组织内阿米巴（Entamoeba histolytica）
非粪便样品的溶组织内阿米巴（Entamoeba histolytica）
粪便中有轮状病毒
柯萨奇B病毒
巨细胞病毒
柯萨奇A病毒
西尼罗河病毒
皮肤病灶中有单纯疱疹病毒
眼拭子有检测到单纯疱疹病毒
血液中的乙型肝炎病毒
脑脊液中有流感病毒
眼拭子检查出的腺病毒
风疹病毒
呼吸道的副流感病毒
呼吸道的冠状病毒
泌尿生殖器拭子中有检测到单纯疱疹病毒
呼吸道的人鼻病毒
呼吸道的人偏肺病毒
呼吸道的腺病毒
呼吸道合胞病毒
突出明显的胃皱褶
肺实变
骨膜增厚
支气管袖套征
假瘤
胰腺钙化
静脉瓣膜闭合时间延长
胸膜增厚
甲状腺周围组织侵犯
玻璃体出血
室间隔变薄
影像学检查发现三尖瓣脱垂
气管偏移
失去边缘轮廓征
鼻腔和鼻窦壁的骨侵蚀
面部骨骼侵蚀
模糊的韧带
基底神经节钙化
支气管扩张
胰腺回声减少
上肢静脉血流减少
脑电图三角波（delta wave）
椎间盘突出症
食管扩张
骨龄发育延迟
骨脱矿化
跟骨骨刺
心脏钙化
先天性肾脏畸形
心脏血栓
软骨变性
十二指肠位置改变
颈椎移位
脑挫伤
膝内翻
正电子发射型计算机断层显像（PET）发现葡萄糖代谢减退
低回声肝脏病变
髋关节间隙扩大
低信号
肥厚性骨关节病
肝静脉狭窄
沙漏形变化（影像学检查）
骨质增生
蜂窝状的纤维组织
脑膜疝气
影像学检查发现肝脏肿块
胸部影像学检查显示的晕征
肝囊肿
左心室扩张
阴唇脓肿
食管蠕动丧失
假骨折线
肺塌陷
肝内胆管缺失
关节内碎片
嵌入骨折
室间隔厚度
软骨下骨折
脊髓缺血
脾脏钙化
尖塔影
脊髓病变
颈动脉狭窄
基底动脉狭窄
锁骨下动脉狭窄
软骨下硬化
半脱位/脱位，髋关节
半脱位/脱位，髌骨
腿动脉狭窄
膝关节囊撕脱伤
视网膜小动脉狭窄
肌肉肿胀
腰椎滑脱
软骨下骨水肿
乳腺微钙化
影像学检查发现二尖瓣狭窄
肌肉水肿
中耳/乳突不透明
影像学检查发现二尖瓣脱垂
纵隔移位
半月板撕裂
中耳积液
中线异常（脑部影像学检查）
微小结节
氟代脱氧葡萄糖吸收
胎儿脑积水
上肢小血管闭塞
下肢小血管闭塞
脊髓水肿
积液，远端指间关节
中央肺动脉扩大
积液，第一掌指关节
支气管内病变
法氏囊扩大
影像学检查发现食管肿块
副韧带水肿
空蝶鞍
积液，第一跖趾关节
踝关节韧带扭伤
鼻窦内可见气液平面
异常的大型血管
星形细胞瘤
肺内可见气液平面
盲肠位置异常
关节炎，第一MTP关节
空气支气管征
第1腕掌关节炎
空气新月征
身体其他部位的关节积液
视网膜无灌注区
肩袖撕裂
右心房扩张
重复输尿管
肋膈角钝化
肺部放射线不透性
髋关节的骨侵蚀
脚趾关节的骨侵蚀
膝关节的骨侵蚀
软骨下囊肿
积液，跖趾关节
积液，手腕
积液，近端指间关节
积液，掌指关节
关节炎，膝关节
关节炎，PIP关节（手指）
PIP关节炎（足部）
关节炎，MCP关节
关节炎，第一MCP关节
关节炎，臀部
关节炎，DIP关节（手指）
关节炎
关节炎，肩关节
远侧趾间关节炎（足部）
关节炎，踝关节
关节炎，MTP关节
关节炎，腕关节
关节炎，肘关节
关节积液
胸腔积液
全身淋巴结病变
锁骨上的淋巴结肿大
腋下淋巴结肿大
软组织肿块
皮肤病灶中的皮肤真菌
泌尿生殖器拭子存在念珠菌
上呼吸道真菌
泌尿生殖器拭子中的真菌
粪便中的真菌
脑脊液（CSF）中的真菌
结膜拭子上有真菌
癫痫
急性意识障碍
生殖器区域的皮肤干燥
生殖器疼痛
男性生殖器肿胀
外生殖器疤痕
生殖器区域皮肤鱗状脱屑
生殖器区域的皮肤上有溃疡和糜烂
感觉异常
触诊发现直肠肿块
便血
视网膜小动脉的搏动清晰可见
X射线检查发现中央肺动脉突出
手掌脉动潮红
脉动性脾肿大
前额苍白发红交替
梅恩征（Mayne's sign）
皮肤病灶中的梅毒螺旋体
血液中的梅毒螺旋体
脑脊液（CSF）中的梅毒螺旋体
骨组织中有细菌
血液中的贝氏考克斯菌（Coxiella burnetii）
胃/十二指肠中的幽门螺杆菌
脑脊液（CSF）中的单核细胞增生李斯特氏菌
尿液中的嗜肺军团菌抗原
抗链球菌溶血素O抗体效价升高
粪便中的霍乱弧菌
粪便中的弯曲杆菌
粪便中的鼠疫杆菌属
布氏锥虫
血液中的游离速殖子
血液中的弓形虫抗体
大便中的贾第虫
排尿疼痛
感觉在眼睛里看到蠕虫
五官粗犷
妄想
面部肌肉无力
睾丸变小
上臂捻发音
肋骨捻发音
大腿捻发音
脊柱畸形
眼肌麻痹
羊膜破裂
子宫脱垂
眼球向后翻转
骨痛
呼吸困难
皮肤疣状病变，其他位置
其他关节压痛
蓝紫色皮肤，其他部位
其他位置起水泡
其他部位活动受限
其他部位的皮肤裂隙
皮肤疤痕，其他部位
肌肉痉挛，其他部位
其他位置皮肤的温度升高
身体其他部位的皮肤上有溃疡和糜烂
其他关节捻发音
软组织肿块，其他位置
关节炎，其他部位
关节和四肢肿胀
闭经
眼睛下陷
眼睑软组织肿块
口周丘疹
流产
费城染色体
眼睑丘疹
全血细胞减少
降钙素原水平升高
心包炎
胰腺坏死
蛋白C水平
头皮斑块
心包转移
胸水蛋白水平升高
焦虑性震颤
下肢丘疹
病理性前庭反射
阴囊皮肤斑块
阴茎白斑
脉搏差异
肾周积液
口角皮肤斑块
上肢皮肤斑块
影像学检查发现骨盆肿块
冷球蛋白水平病理性的增加
惊恐发作
肺内空洞
诱发的眼球震颤
影像学检查发现肺动脉瓣反流
血浆肾素活性水平
急性胰腺炎
躯干皮肤斑块
手上的丘疹
上肢丘疹
腹膜增厚
肺动脉高压
视觉诱发电位病理性异常
视乳头水肿
轻截瘫
磷酸盐水平
阴茎皮肤斑块
晕厥前症状
突出的关节
上颌疼痛
周围神经病变，手臂
血浆C肽水平
蛋白S水平
眼睑皮肤斑块
躯干丘疹
持续症
心电图上的P波变化
纳洛酮（Naloxone）激发试验阳性
反常呼吸
早产
心电图上的PR间期
周围神经病变，腿部
精神病
假性延髓情绪
垂体腺瘤
角化不全
肺栓塞
外阴皮肤斑块
脸颊丘疹
头皮丘疹
嘴唇皮肤斑块
颈部丘疹
延长毛细血管再填充时间
门静脉高压症
催乳素水平
姿势性震颤
四肢伸侧的丘疹
脸部皮肤斑块
精子分析结果异常
颈部皮肤斑块
假腹膜炎
持续存在的原始反射
脸上的丘疹
甲状旁腺激素水平
有胎儿心跳
人格改变
骨盆压痛
口周皮肤斑块
外周低灌注
血浆壳三糖苷酶水平
下肢皮肤斑块
可触及的震颤
肺气肿
听觉诱发电位病理性异常
结核病的阳性干扰素γ释放试验阳性
姿势步态不稳
脚上的丘疹
皮肤皱褶处的丘疹
嘴唇丘疹
帕金森病
手部皮肤斑块
维生素K水平下降
外阴白斑
维生素E水平下降
手上长水疱
体液容量减少
阴道壁出血
脚上长水疱
躯干皮肤长水疱
玻璃体变性
维生素B12水平
下肢皮肤长水疱
脸上长水疱
阴道痉挛
阴道炎症
大腿前疼痛
血管杂音
视空间障碍
外阴炎症
上肢皮肤长水疱
水疱疹
可见到胃蠕动波
极低密度脂蛋白水平
汗毛旺盛
阴道瘘
室性期前收缩
垂直偏斜
维生素A水平下降
静脉沟
卵巢和输卵管脓肿
躯干静脉侧支
心电图的T波变化
总睾酮水平
眼睑毛细血管扩张
脚后跟压痛
心电图上的高R波
手足搐搦
心电图上的T波上升
压痛，内肘
触觉性震颤
胆囊壁增厚
破伤风痉挛
甘油三酯水平
瘦脸
脚部刺痛或麻木
压痛，肘部外侧
膀胱壁增厚
托德麻痹
短暂性脑缺血发作
触诊时可摸到甲状腺结节
转铁蛋白水平
踮脚尖走路
毛细血管扩张
大腿刺痛或麻木
肾小球基底膜变薄
抽搐
转铁蛋白饱和度
鼓膜穿孔
指甲异色症
甲状腺压痛
转氨酶水平升高
大转子压痛
口腔周围刺痛或麻木
肌腱炎，足部和踝部
总IgE水平升高
影像学检查发现三尖瓣反流
黄瘤
眶周炎症
短头
影像学检查发现膀胱肿块
脑转移
肠穿孔
束支阻滞
β2微球蛋白水平升高
上肢大疱
胆管闭塞
肠梗阻
影像学检查发现胆管肿块
外周血中的血液前体细胞
双颞侧偏盲
下肢大疱
支气管炎
乳房脓肿
布氏征（Brudzinski's sign）
食管静脉曲张出血
腹股沟淋巴结炎
皮肤的大疱
肠壁增厚
氢呼气试验的氢气测量值升高
脸部大疱
病理性支气管呼吸音
敏捷的下颌反射
胆管狭窄
体温不稳定
睑炎
肠鸣音
出生身长在第10百分位数以下
尿液中的胆红素
本周氏蛋白（Bence-Jones）
出生体重在第10百分位数以下
大腿后侧疼痛
甲状腺中放射性示踪剂吸收减少
甲状腺缩小
面部皮炎
阴囊皮炎
不规则跳视
语言发展迟缓
上肢脉搏减弱
结肠扩张
腿部皮炎
皮肤张力减少
变形的脸
肠扩张
皮肌炎
大肠扩张
三角肌疼痛
小肠扩张
轮替运动障碍
后囟门延迟闭合
减少眨眼
运动发展迟缓
阴茎皮炎
外阴皮炎
扩张型心肌病
手部皮炎
膀胱膨胀
说话发展迟缓
牙齿蛀洞
谵妄
睑皮炎
弥散性血管内凝血
致密型乳房
足部皮炎
长头症
张力障碍
疏忽口腔卫生
认知发展迟缓
下肢脉搏减弱
手臂皮炎
舞蹈样动作
中心性肥胖
脑脊液蛋白水平
结膜充血
蜂窝织炎
肌酸激酶水平，升高
喙突压痛
脑脊液（CSF）的葡萄糖水平降低
库欣综合征
宫颈压痛
脑萎缩
角膜混浊
结膜炎
胆汁淤积
锁骨畸形
补体C4水平
补体C3水平
白内障
牙齿断裂
小脑疾病
中心静脉压
结膜瘢痕形成
癌胚抗原升高
脑脊液（CSF）的淋巴细胞增多症
隐窝炎
脊髓压迫
颅骨软化
结肠炎
皮肤转移
面神经兴奋
心源性休克
胆碱酯酶活性降低
冷热试验
宫颈分泌物改变
结合胆红素水平升高
宫颈炎症
结膜产生滤泡
心脏停搏
结膜肿胀
肋椎角压痛
皮质醇水平
循环性休克
阵挛
乳房的限定密度
氯化物含量
角膜水肿
软骨炎
紧张症
脑水肿
体重波动
鱼鳞病样
心电图显示宽QRS波
白细胞葡萄糖脑苷脂酶活性
胃肠脓肿
达临床显著的广泛性焦虑量表（GAD-7）测试分数
谷氨酸脱氢酶水平升高
神经节囊肿
胃食管静脉曲张
胃狭窄
凝视麻痹
胃轻瘫
牙龈增生
生殖器丘疹
全身水肿（凹陷型）
步伐启动失败
糖尿
胃肠息肉
影像学检查提示胃部肿块
凝视引起的眼球震颤
全身性肌肉萎缩
肾小球坏死
舌下神经麻痹
HbA1c水平升高
高磷血症
低磷血症
听觉过敏
下肢色素沉着过度
低钠血症
低镁血症
上肢局部色素减退
多毛症
血红蛋白尿
心轴偏移
低血容量性休克
角化过度
青春期后性腺功能减退症
多动性运动障碍
高尿酸血症
痔疮
深腱反射反射亢进
输尿管积水
低氯血症
关节血肿
甲状腺回声减少
性腺机能低下
唾液分泌减少
入睡前幻觉
肝炎
色素沉着过度的痣
上肢色素沉着过度
溶血
肝病性口臭
霍纳（Horner）综合征
肾积水
指甲发育不全
脑积水
高钾血症
高信号
HLA-B51阳性
菌丝
HDL水平
触珠蛋白水平
低钾血症
高钠血症
脚跟肿胀
胃酸过少
偏盲
低蛋白血症
运动机能减退
心力衰竭
肾脏发育不全
髋部畸形
肥厚性心肌病变
躯干色素沉着过度
高回声肝脏病变
马蹄肾
下肢挛缩
左心衰竭
粪便中的白细胞
直腿抬高试验阳性
肝纤维化
近光分离
胸骨左侧起伏
非凹陷性腿部水肿
心电轴左偏
LDL水平
韧带撕裂
多语症
肝脓肿
膝关节伸展范围受限
肝脏压痛
呕吐反射消失
上肢皮肤苔藓样変
骨髓单核细胞或巨噬细胞中的利什曼原虫
股外侧皮神经病变
肝硬化
下肢皮肤苔藓样変
乳酸性酸中毒
利什曼原虫DNA
肺脓肿
淋巴结转移
皮肤局部色素减退
LH水平
肺叶实变
视网膜格子样变性
乳酸脱氢酶水平升高
皮肤/粘膜单核细胞或巨噬细胞中的利什曼原虫
真皮淋巴细胞浸润
大肠梗阻
淋巴管炎
脂肪酶水平升高
脑脊液中的白细胞增多症
局部脉搏减弱或消失
乳酸水平升高
生殖器区域的皮肤苔藓样変
肝转移
淋巴细胞减少
直观的下气道阻塞
肠道炎症
成纤维细胞增殖增加
智力障碍
膀胱排空不完全
踝关节活动范围超常
甲状腺回声增加
AST/ALT比值变大
可溶性转铁蛋白水平增加
胰岛素阻抗
白细胞介素2受体升高
颅内压增高
腹腔内脓肿
铁水平
分换气量增加
颅内出血
肠粘膜萎缩
发育迟滞症指标
全身关节运动范围超常
无法控制地饮酒或服用其他物质
意向性震颤
髋关节活动范围超常
手腕运动范围超常
抑制思想
触诊时摸到不规则的肝脏
心电图上的T波反转
手指活动范围超常
上肢间歇性跛行
白细胞介素升高
肠道乳糖酶水平减少
间歇性跛行
INR水平
肠狭窄
白细胞介素6升高
肠积气
肠坏死
血清蛋白水平
睡眠呼吸暂停
脾破裂
甲下角化过度
小肠梗阻
蜘蛛血管瘤
肝脂肪变性
血清补体水平
短宫颈
室上性心动过速
影像学检查发现脾脏肿块
自发性眼震
脾脓肿
口咽肿胀
神经传导速度减慢
感觉性共济失调步态
脑电图电气活动缓慢
上肢皮肤增厚
鼻窦炎
短脖子
外阴皮肤萎缩
皮肤萎缩
肌痉挛
感觉神经性听力缺陷
跨越步态
扫射性的眼球追踪运动
思考迟钝
颌下淋巴结肿大
骨转移
血清中的抗苗勒管激素水平
颏下淋巴结肿大
室上性早搏
脚底皮肤增厚
皮肤增厚
脊柱压痛
前臂皮肤增厚
外侧眉毛脱落
鞍区麻木
下肢皮肤变粗糙
口腔炎
感染性休克
皮肤脓肿
鼻咽肿胀
胃排空延迟
刻板运动
小肾脏
手部皮肤增厚
喉部肿胀
脓血症
心肌梗塞
脸上的斑疹
腹水中的恶性细胞
纵隔扩大
肌肉拉伤
躯干的斑疹
多突触反射异常
镁水平
假性脑膜炎
肌病
下肢斑疹
蛋白尿
输尿管向内侧偏离
肌肉僵硬
骨髓中的恶性细胞
微量蛋白尿
羊水粪染
肌肉骨骼出血
脑膜炎
心肌炎
窦腔肿块
大细胞性贫血
巨舌症
肌红蛋白水平升高
肌炎
上肢斑疹
肌红蛋白尿
纵隔气肿
黑便
吸收不良
颧部红斑
第一掌指关节疼痛
心电图上的QT间期
凝血因子VIII水平
咬痕
面部多血症
腹部游离气体
粪便嵌塞
血液中的真菌
凝血因子V水平
凝血因子IX水平
肝细胞中的脂肪包涵体
固定扩张的瞳孔
卵泡刺激素（FSH）水平
滤过钠排泄分数
纤维蛋白原水平
叶酸水平
面神经麻痹
胎儿生长受限
滤过尿素排泄分数
骨质减少
动眼神经麻痹
耳声发射降低
骨质疏松
振动幻视
油滴指甲
影像学检查发现卵巢肿块
视盘水肿
角弓反张
视神经炎
中耳炎
眼部阵挛
口咽念珠菌病
骨髓炎
卵巢增大
枕部淋巴结肿大
中性粒细胞减少
神经源性休克
杵状指
鼻中隔穿孔
鼻骨折
三叉神经障碍
幼儿对视觉刺激不敏感或没有反应
神经病理性疼痛
鼻咽肿块
口咽和鼻粘膜坏死
神经传导阻滞
嗅神经障碍
滑车神经麻痹
视神经障碍
指甲的毛细血管改变
需要被钦佩
思路狭窄
鼻息肉
神经性冻结
子宫颈红斑
附着点炎
瘀斑
食管炎
血液中的嗜酸性粒细胞增多症
小肠结肠炎
角膜糜烂和溃疡
口腔红斑
模仿言语/言语重复
阴茎过度弯曲
结节性红斑
癫痫样脑电图电气活动
眼压升高
心内膜炎
小肠糜烂和溃疡
肛门糜烂和溃疡
多形性红斑
肘部疼痛，外侧
附睾炎
食管狭窄
鼓膜红斑
肘部疼痛，内侧
胆囊扩大
表皮增生
阴道粘膜的糜烂和溃疡
脑室扩大
传出瞳孔反应缺陷
肝组织的铁含量升高
脑病
眼球内陷
阴道红斑
雌二醇水平
脑电图变化
胃肠道糜烂和溃疡
胃糜烂和溃疡
食道出血
甲状腺肿大
述情障碍
载脂蛋白B水平
手臂水肿（非凹陷性）
抗凝血酶水平
非典型韵律
抗rK39抗体
抗核抗体效价升高
痤疮
急性肝性脑病
ACE水平
房室传导阻滞
血管性水肿
影像学检查发现肾上腺萎缩
甲胎蛋白升高
氨水平升高
腹壁血肿
角膜反射消失
心尖搏动改变
肺不张
ACTH水平
附件扩大
棘层肥厚
生殖器溃疡
没有原始反射
失用症
扑翼样震颤
牙齿脱落
肛门丘疹
过敏性休克
减痛步态
外阴的口疮性溃疡
心房颤动
淀粉酶水平
没有镫骨肌反射
无胆色便（白陶土样便）
女性生殖器附属器压痛
进阶宫颈扩张
共济失调步态
氨基酸尿症
胆管异常
鼻孔向上向前倾
酮尿
血液中的酮升高
丙酮味
Kernig征
薄扁的指甲
关节半脱位/脱位
颈静脉压
颈静脉脉搏波形异常
静止性震颤
反跳痛
Romberg征阳性
直肠狭窄
MMSE测试表现下降
走路时手臂摆动减少
心电轴右偏
肾发育不全
网织红细胞水平
视网膜出血
呼吸衰竭
反复发烧
影像学检查发现直肠肿块
反复发作的皮肤感染
肾脓肿
粪便中的物质/糖减少
胃大部切除术后倾倒综合征
相对传入瞳孔缺陷
鼻炎
神经根放射痛
后冲
胎盘后血肿
横纹肌溶解症
逆行性遗忘症
红细胞叶酸减少
右心室肥大
右心衰竭
退化行为
复合肌肉动作电位幅度减少
下颌后缩
反思性思维
呼吸道粘液分泌过多
反弹性眼震
限制胸部扩张
尿液中红细胞管型
放射性示踪剂吸收
反弹现象
旋转性眩晕
心脏右向左分流
尿酸水平
上消化道出血
未结合胆红素水平升高
子宫压痛
上呼吸道肌肉痉挛
尿胆原水平升高
尿液pH值
思潮涌现
尿比重
尿渗透压
尿钙水平
尿路梗阻
直观的上气道阻塞
尿道分泌物
尿道炎
尿钠浓度
宫腔出血
尿素氮与肌酐比值升高
肺纤维化
像板子一般硬的腹部
扫视功能延迟
胆固醇水平
肉芽肿
肾小球肾炎
肠梗阻
平均红细胞血红蛋白量
肌肉张力降低
小口症
甲状腺过氧化酶抗体
肾脏摸起来不规则
呼吸声减弱
检查发现肺扩张减少
耳聋
无法感受到快乐或愉悦
脚趾皮肤有溃疡和糜烂
四肢周围神经病变
粘膜苍白
近端指间关节疼痛
周围多发性神经病变
玻璃体细胞
桡骨远端压痛
肌腱炎
肌腱增厚
促甲状腺激素水平
出血倾向
构音障碍
下肢反射减弱
上肢反射减弱
睫状体泛红
腕管综合征
gamma GT水平升高
多克隆性高丙种球蛋白血症
高氯血症
泪少
尿液中的羟赖氨酸吡啶啉升高
指甲下出血
肩峰下滑囊炎
眼睛粘连
正中神经病变
掌指关节疼痛
扁平足
游离T3
手指挛缩
游离T4
少尿
手上皮肤结节
掌指关节红斑
第一掌指关节红斑
类风湿因子升高
腹部痉挛僵硬
谷丙转氨酶水平升高
腹部血流嘈音
碱性磷酸酶水平
抗中性粒细胞胞浆抗体阳性
天冬氨酸转氨酶水平升高
触诊时脉搏不对称
失语症
动脉狭窄
髋部关节间隙变窄
膝关节间隙变窄
手指关节间隙变窄
脊椎关节间隙消失
尿毒症皮肤变色
尿毒气味
碱剩余
四肢苍白
头皮触痛
脚趾疼痛
全身性关节痛
手痛
髋关节疼痛
腋下软组织肿块
躯干软组织肿块
腹股沟软组织肿块
膝盖运动范围受限
非自主的重复性运动
平衡障碍
晨僵
面部疼痛
排便急迫感
手指疼痛
颈部疼痛
突然看到闪光
眼睛疼痛
头皮上有溃疡和糜烂
红色的尿液
全身血肿
肘屈曲试验阳性
感觉缺失，无名指和小指
心包摩擦音
外周紫绀
食物过敏原测试阳性
过敏原测试阳性
心音遥远
舒张期心脏杂音
持续性心杂音
低碳酸血症
叩诊肺部时呈现过清音
昏厥
窦性心动过缓
Q波变化
血液中的梅毒螺旋体抗体
血液中有非梅毒螺旋体血清抗体
少汗症，腹股沟
少汗症，颈部
少汗症，躯干
少汗症，头皮
高血压
脉搏过慢
局部多汗症
关节活动度增加
活动度受限，关节
低血压
其他关节运动范围超常
动机大小水平的变化
口渴程度的变化
布鲁什菲尔德斑（Brushfield spots）
先天性无子宫
面部皮脂溢出
荨麻疹性血管炎
手无法完全抓握圆柱形物体
智齿萌出
皮肤过度松弛
旧事如新
自听过强
血液中有基孔肯雅热病毒抗体
头皮脓疱
口腔瘙痒
伤口愈合不良
阴茎异常勃起
口腔内有斑点
过去情绪高涨、活跃的时期
腋下疼痛
瘙痒， 眼睑
下肢苍白
瘙痒， 眉毛
颈部脓疱
嘴周围瘙痒
悲观
排空膀胱的时间增长
皮肤皱褶处脓疱
疼痛性手指甲沟炎
女性生殖器皮肤脓疱
男性生殖器上的脓疱
上睑下垂
男性会阴疼痛
勃起疼痛
下颌疼痛
牙龈痛
女性会阴部疼痛
大脚趾痛
上臂疼痛
疼痛的脚趾甲甲沟炎
上肢苍白
口腔周围感觉异常
腹股沟脓疱
后眼窝痛
阴茎脓疱
乳房过早发育
眼睛瘙痒
排尿后滴尿
阴茎分泌物
异食癖
鼻子痒
口腔疼痛
嘴唇脓疱
发育不良
声带疲劳
瘙痒， 阴道
阴道疼痛
腹部皮肤可见静脉
可见的颈静脉
阴道内有沉重感
胫骨结节压痛
大腿肌肉压痛
肘部压痛
脚趾苍白
膝关节内侧压痛
内踝压痛
膝盖外侧压痛
大腿疼痛
拇指疼痛
踝关节外侧压痛
脚踝压痛
肛门（周围）肿胀
肛门（周围）疼痛
腋下起水泡
肛门周围有水泡
蓝紫色的手臂皮肤
脖子上有水泡
眼睑痉挛
上肢起水泡
蓝紫色的阴茎皮肤
蓝紫色的脚趾
阴茎上起水泡
蓝紫色的阴囊皮肤
蓝紫色嘴唇
皮肤皱褶处起水泡
腹股沟区域起水疱
女性乳房肿胀
阴囊上起水泡
排尿时包皮前端如吹气球般膨大
下肢起水泡
头皮上有水泡
下肢皮肤疙瘩
阴唇上起水泡
口腔脸颊内侧疼痛
足背表面肿胀
颈部皮肤干燥
不易口渴
初经推迟
四肢伸侧的皮肤干燥
全身皮肤干燥
躯干皮肤干燥
手部皮肤干燥
嘴唇皮肤干燥
口腔周围皮肤干燥
性交疼痛
腿部皮肤干燥
音域缩小
女性外生殖器部位皮肤干燥
胎动减少
脸部皮肤干燥
手指苍白
头皮干燥
眼睑皮肤干燥
强迫行为
男性不育症
脸颊疼痛
女性的受孕问题
口腔或咽部粘膜的白色斑块
舌头发白
男性乳房发育症
全身皮肤色素沉着
呼吸伸吟声
腹股沟疼痛
全身关节活动受限
牙龈肿胀
女性生殖器区域的血肿
绝望
无法抬头
脚趾上的血肿
头发断裂
高频、尖锐的哭声
缺乏表情
腹部区域血肿
手腕上有血肿
男性生殖器区域的血肿
月经量过多或经期过长
过度警觉
躯干上的血肿
手指上有血肿
面部多汗症
视觉光环
髋关节活动受限
腰椎活动范围受限
肩部活动范围受限
第一跖趾关节活动受限
口腔里松散、松动的颗粒
第二性特征的毛发脱落
喉部压痛
缺乏悔意
颈部活动范围受限
硬化的手肘皮肤
硬化的四肢伸侧皮肤
选择障碍
自大
硬化的脚部皮肤
月经不规律
硬化的四肢屈侧皮肤
适应黑暗能力受损
硬化的前臂皮肤
对医疗疾病的非理性恐惧
月经频繁
硬化的躯干皮肤
硬化的下肢皮肤
粗大运动技能受损
咽鼓管堵塞
月经稀发
社会功能受损
脚趾甲内生
肩关节活动范围超常
毛发增生
四肢屈侧的斑点
特定的恐惧
手部皮肤鳞状脱屑
小腿肿胀
男性外生殖器疤痕
腹部皮肤鳞状脱屑
颈部皮肤鳞状脱屑
肛门周围的斑点
头皮肿胀，全部
双脚皮肤鳞状脱屑
皮肤褶皱处的斑点
躯干上的斑点
腕关节皮疹
头皮上的斑点
手上的疤痕
小腿皮疹
口腔周围皮疹
脸部皮疹
阴囊上的斑点
弯腰的姿势
下肢皮肤鳞状脱屑
手上的斑点
带有性意味的行为
感觉缺失，前臂
脸颊皮疹
脚踝上的斑点
脚趾关节肿胀
小腿上的斑点
外阴上的斑点
手指上的斑点
阴囊疼痛
感觉缺失，上肢
社会性退缩
面部疤痕
颈部斑点
下颔皮疹
感觉缺失，小腿
上臂皮疹
肩膀不对称
斜视
腹部皮疹
手腕上的斑点
前臂上的斑点
突如其来的恐惧
躯干皮肤鳞状脱屑
胸部皮肤鳞状脱屑
外阴皮疹
外耳软组织肿块
上肢皮肤鳞状脱屑
脸部斑点
胫骨痛
肘窝皮疹
手部皮疹
上肢皮疹
下肢皮疹
手肘有斑点
渴望咸食
脚部皮疹
感觉缺失，大腿
上臂有斑点
胫骨区域肿胀
膕窝中的斑点
大腿皮疹
膝窝皮疹
乳房皮疹
足肿胀
大腿皮肤鳞状脱屑
自毁行为
胸前有斑点
四肢屈侧皮疹
阴茎短小
腹股沟皮疹
脚上的斑点
肘关节皮疹
胸部皮疹
脂肪泻
臀部皮肤鱗状脱屑
感觉缺陷，下肢
睡眠瘫痪症
女性外生殖器疤痕
夜惊
上肢有斑点
指甲下线状出血
感觉缺失，上臂
四肢伸侧的皮肤鳞状脱屑
前臂皮肤鳞状脱屑
前臂皮疹
皮肤褶皱处皮疹
膝关节皮疹
背部皮疹
膝盖上的斑点
下肢有斑点
阴囊皮疹
胫前斑点
躯干感觉缺失
阴茎上的斑点
流口水
手指皮肤鳞状脱屑
手指上的疤痕
自我催吐
凝视
乳房皮肤鳞状脱屑
躯干皮疹
腹股沟的斑点
踝关节皮疹
腿长变短
乳房上的斑点
暗示性
四肢伸侧的斑点
足部疤痕
臀部皮疹
臀部的斑点
颈部皮疹
肘窝内有斑点
小碎步步態
颈部肌肉痉挛
粘液便
字迹变小
肌阵挛
肌肉萎缩
舌粘膜红斑
月经推迟
上肢肌肉萎缩
肌肉束颤
肌痉挛
下肢肌肉萎缩
口腔内肿块
腰痛
情感迟钝
害怕羞辱
松塌的耳朵
前臂疼痛
无助的感觉
波动性的肌肉无力
感觉缺乏自我价值
雀斑
膀胱排空不全的感觉
害怕失败
害怕失去控制
感到内疚
嘴唇皮肤裂隙
害怕遭到遗弃
女性外生殖器的皮肤裂隙
空虚的感觉
感觉手臂很重
担心恐慌症再次发作
手指皮肤裂缝
嘴角裂隙
眼睛分泌物
耳痛
口腔感觉异常
着迷
嗅觉和味觉幻觉
指甲脱离
鼻痛
乳头内陷
不在乎外表
乳头溢液
躯干红斑
躯干皮肤上有溃疡和糜烂
手部皮肤上有溃疡和糜烂
阴唇红斑
皮肤皱褶处红斑
上臂红斑
很快就感到饱足
前臂皮肤划痕
背部皮肤温度升高
荐骨区域周围的皮肤温度升高
四肢伸肌侧表面红斑
胸部红斑
牙齿过早脱落
脚红斑
脸上的红斑
颈部红斑
阴唇皮肤的温度升高
脚趾甲沟红肿
脸部皮肤抓痕
外阴皮肤上有溃疡和糜烂
背部红斑
手掌皮肤上有溃疡和糜烂
四肢屈侧红斑
手指皮肤划痕
臀部皮肤温度升高
脸颊红斑
手部皮肤划痕
口腔的糜烂和溃疡
手肘红斑
嘴唇红斑
腘窝处红斑
腹部红斑
牙龈红斑
扁桃体红斑
手指皮肤上有溃疡和糜烂
脚趾关节红斑
胫前皮肤划痕
足跟红斑
上肢划痕
口腔红斑
大腿红斑
前臂皮肤上有溃疡和糜烂
口腔粘膜红斑
脚底红斑
前臂红斑
对于难以逃脱或无法获得帮助的情况感到极度的恐惧
肩膀红斑
脚趾红斑
脸部皮肤温度升高
阴茎皮肤温度升高
臀部红​​斑
头皮划痕
肛周红斑
腹部皮肤的温度升高
肘部疼痛
肛门周围的皮肤温度升高
躯干皮肤的温度升高
上肢红斑
口周红斑
躯干皮肤划痕
手上有红斑
手腕皮肤划痕
对于饮食习惯感到不好意思
手指甲沟红肿
乳房红斑
脸部皮肤溃疡和糜烂
嘴角红斑
龟头红斑
肘部皮肤上有溃疡和糜烂
胫前红斑
荐骨区域皮肤红斑
髋部区域红​​斑
乳房皮肤的温度升高
耳胀
笔迹改变
攻击行为
胃食管反流
完全无法发出声音
眼睛疲劳
肛门脓疱
指甲生长状况改变
矛盾心理
腹部毛发脱落
膝关节外侧疼痛
膝盖内侧疼痛
膝后疼痛
髌骨疼痛
臀部皮肤疙瘩
性欲减退
颈部皮肤疙瘩
嘴唇疙瘩
上臂皮肤疙瘩
腹部皮肤疙瘩
肛门周围皮肤疙瘩
耳痛突然舒缓
重复或刻板的行为
腹股沟皮肤疙瘩
四肢伸侧皮肤疙瘩
乳房皮肤疙瘩
上肢皮肤疙瘩
仪式性的行为
四肢屈侧皮肤疙瘩
小腿皮肤疙瘩
大腿皮肤疙瘩
皮肤皱褶处疙瘩
反复经验创伤事件
头皮疙瘩
减少尿流量
尿急
排尿延迟
上背疼痛
瘙痒，脚底
瘙痒， 嘴唇
舌痛
感觉缺失，前三指
瘙痒， 龟头
瘙痒，手掌
畏光
肩膀压痛
髋关节压痛
蓝紫色的手
尿液混浊
手腕皮肤上有溃疡和糜烂
全身性肌肉紧绷
牙龈出血
跖趾关节活动受限
感觉缺失，手部
第一跖趾关节痛
泡沫尿
手指关节疼痛
吞咽痛
脚踝红斑
手腕红斑
小腿红斑
手指红斑
第一跖趾关节红斑
头皮红斑
下肢红斑
手掌红斑
手指关节红斑
喉咙红斑
髋关节皮肤温度升高
膝盖红斑
全身皮肤上有多处糜烂和溃疡
容易瘀血
失认
自发性流产的病史
咽喉发紧
呼吸缓慢
会阴部疼痛
突出的舌头
指甲上可感受其凹凸的水平条纹
人格解体
髋关节捻发音
踝关节捻发音
鼻音过轻
手臂缩短
肩膀畸形
鼻子畸形
性爱中产生负面情绪
鼻粘膜发红
指甲生长快速
皮疹，其他部位
眼眶痛
侧支血管
牙龈萎缩
对结核菌素的IV型超敏反应
血液中的戊型肝炎病毒抗体
尿液中的白细胞
血液中有伤寒和副伤寒沙门氏菌抗体
血液中的铁蛋白
小细胞性贫血
呼吸道的流感病毒
绝经后出血
血小板增多症
肺转移
肺部肿块
肺水肿
腹膜转移
肛周淋巴结肿大
肺部浸润
肺结节
肺部的血管压迹
靶环征
胫骨弯曲
影像检查发现甲状腺结节
骨病变
肾盏扩张
门静脉扩张
骨密度下降
脑钙化
磨砂玻璃混浊
膝外翻
血管性肝结节
心肌壁运动异常
左心室扩大
肺容量
从左到右的心脏分流
溶骨性病变
左心房扩大
鞍内肿块
脑内肿块
肝脏回声增加
脑出血
肾脏回声增强
半脱位/脱位，踝关节
脑膜肿块
脑膜转移
面部骨骼肿块
蛋壳状钙化（影像学检查）
积液，髋关节
积液，脚踝
积液，肘部
脑炎
唾液腺肿大
肾上腺转移
气液平面
右心房扩大
影像学检查发现腹膜后肿块
右心室扩张
中枢神经系统内环状增强病灶
右心室扩大
胸膜炎
膈肌扁平
滑囊炎
手指关节软骨流失
积液，膝盖
不明原因的骨折
颈部肿瘤
反复呼吸道感染
呼吸道真菌
皮肤病灶中的真菌
尿液中的真菌
下呼吸道真菌
显微镜下血尿
记忆丧失
外生殖器皮肤脓疱
呼吸道病毒
生殖器皮肤长水疱
蓝紫色皮肤
生殖器区域起水泡
皮肤干燥
局部皮肤干燥
生殖器区域的血肿
皮肤局部疤痕
局部肌肉萎缩
感觉缺失
皮疹，局部
关节区域皮疹
局部皮肤的温度上升
皮肤鳞状脱屑，局部
外生殖器周围皮疹
生殖器区域斑点
口腔和咽部红斑
生殖器区域红斑
生殖器区域皮肤温度升高
不正常子宫出血
外生殖器上的皮肤疙瘩
关节红斑
关节区域的皮肤温度升高
情绪表达改变
关节捻发音
肛门直肠出血
腹部压痛
腹泻
体重下降
脉动肝脏
胸耳语音
硬化的皮肤
细菌性腹水
皮肤病灶中的细菌
下呼吸道的细菌
泌尿生殖器拭子中的细菌
脑脊液（CSF）中的细菌
上呼吸道中有细菌
尿液中的沙眼衣原体
血液中的单核细胞增生李斯特氏菌
上呼吸道的链球菌
粪便中的肠道致病菌
血液中的立克次体
尿液中有细菌
抗血吸虫的抗体
尿路感染
肉眼血尿
红细胞沉降率
头围大
小腿畸形
头围小
前额突出
言语困难
脸部软组织肿块
足部畸形
头部压痛
跗跖关节疼痛
扁桃体肿大
现实解体
恶臭
肘关节捻发音
脚趾关节捻发音
腕关节捻发音
婴儿哭声减弱
低挫折容忍度
青春期延迟的指标
胸骨疼痛
乳房和乳头的皮肤凹陷
人中扁平
满月脸
腿外㫌
眼球凸出
挑食，排斥含蛋白质的食物
腹部可触及肿块
依赖安全提示
宫缩
钙水平
高钙血症
平均红细胞体积
肺炎
背痛
胸痛
胃食管反流
吞咽困难
其他部位皮肤脓疱
其他部位皮肤干燥
血肿，其他部位
局部关节痛，其他位置
其他部位皮肤鳞状脱屑
其他位置的斑点
其他部位的红斑
排便频率改变
皮肤疤痕
皮疹
头皮肿胀
下肢姿势改变，以缓解疼痛
上臂丘疹
毛囊周围淋巴细胞浸润
乳头肌功能不全
苯丙氨酸水平升高
手指皮肤斑块
内外侧滑行试验阳性
胰腺假性囊肿
休息性晕厥前症状
大腿上的丘疹
徐细脉
脑实质水肿
乳头肌断裂
苯丙氨酸羟化酶基因突变
诺伯氏加压测试（Noble compression test）阳性
红细胞型态不整
推髌试验阳性
睑裂缩小
肛门息肉脱垂
咽肌无力
实质內有石棉矿物纤维
假性Pelger-Huet样核异常细胞
胸水淋巴细胞增多症
肺部动静脉畸形
色素上皮脱离
扩散图像阳性
手腕皮肤斑块
针刺试验阳性
Plummer-Vinson综合征
胎盘早剥
外周血管阻力
心电图上的PR间期压低
假性毛囊炎
前臂皮肤斑块
突出的髋臼
多形型梭形细胞
组织病理学中IgG4阳性浆细胞优势
乳头肌坏死
足底筋膜增厚
血浆胰高血糖素水平升高
髌骨倾斜试验阳性
脚踝丘疹
胸膜斑
视网膜前出血
食管旁疝
周围血管疾病
腹水中的多形核白细胞
前臂丘疹
咽部偏瘫
胸水LDH水平升高
假关节
拇指征
存在过量的无髓鞘神经
胃壁细胞抗体
L-DOPA反应测试阳性
周围性面神经麻痹
胎膜早破
牙龈边界发紫
嘌呤核苷磷酸化酶水平降低
骨龄成熟过早
周期性一侧性癫痫样放电
姿势不对称
酸化甘油溶解试验阳性
钳形红细胞
血浆胰岛素原水平升高
髌骨活动性试验阳性
芬科斯（Fincekstein）试验阳性
胸水白细胞增多症
躯体感觉诱发电位病理性异常
羊水过多
手腕征阳性
压舌板试验阳性
胫前皮肤斑块
下肢近端轻瘫
胸水葡萄糖浓度降低
胸水中腺苷脱氨酶（ADA）水平升高
双峰脉
超声检查发现前置胎盘
肝周粘连
四肢屈侧皮肤斑块
髌骨轨迹异常
铅笔帽样畸形
未足月胎膜早破
副肿瘤抗体
会阴受伤
胫前丘疹
阴道上皮苍白有光泽
腮腺脓肿
耳前肿胀
手部腱索
脚底垂直褶皱
静脉串珠
椎动脉血流嘈音
空泡淋巴细胞
血管壁增厚
额头上长水疱
内脏胸膜明显可见
耳道中的水疱
灰质空泡化
膝盖皮肤长水疱
垂直凝视麻痹
维生素B6水平
视网膜血管痕迹减少
波形纤维蛋白阳性
鼻子皮肤长水疱
电压门控钙离子通道的抗体
小腿皮肤长水疱
气管支气管树血管病变
室性心动过速
声带麻痹
前臂皮肤长水疱
特劳伯氏征
肘部外侧的肌腱腱鞘增厚
睾丸灌注不足
拇指变形
肘部内侧的肌腱腱鞘增厚
前臂紧绷
树芽征
髂胫束的紧张度
血清中的破伤风毒素
思维中断
结核结节
迁移性血栓性静脉炎
脑脊液中tau蛋白水平升高
气管阻塞
腹水中总蛋白水平升高
抗破伤风毒素的抗体减少
肿瘤标志物NMP-22
睾丸微钙化
上皮脚加厚
尿中的睾酮对表睾酮比例升高
TT-13910 / AA-22018基因型
肩关节囊增厚
脚趾骨折
三角脸
泪滴征
肩胛带区域的肌腱腱鞘增厚
肌腱炎，肩胛带
肌腱炎，肘内侧
睾丸表皮样囊肿组织
泪珠状红细胞
视网膜静脉弯曲
体组织中的旋毛虫幼虫
肌腱炎，肘外侧
三线扩散
蜱传病毒
尿中5-羟基吲哚乙酸水平升高
指甲纤维瘤
嗜碱性深染色质细胞
颞下颌关节骨变性
刷状乳头状密度（肾脏影像）
脑脊液（CSF）中有伯氏疏螺旋体（Borrelia burgdorferi）的脱氧核糖核酸（DNA）
破纪录现象
血液中的人绒毛膜促性腺激素（β-hCG）
双鼻侧偏盲
腹部的大疱
双侧黄体囊肿
带状肺不张
腋下的大疱
血液中的疏螺旋体
眼底检查遮挡荧光区域
肉毒杆菌毒素
骨小梁色素沉着
双相情感障碍
胆汁酸水平升高
投掷症
基底部浆细胞增多症
脑脊液中有伯氏疏螺旋体抗体
红细胞缺角
腹股沟中的大疱
四肢伸侧的大疱
手指上的大疱
B细胞克隆
细菌过度生长
呼吸道的百日咳博德特氏菌
胸部的大疱
生殖器区域的大水疱
蓝红色巩膜
皮肤皱褶处的大疱
前臂上的大疱
乳突瘀斑
胼胝体角度变小
血液中测得苯二氮卓类药物
不同的人类白细胞抗原（HLA）表型
尿液中测得苯二氮卓类药物
二氢蝶啶还原酶活性升高
卵巢动脉血流减少
足跟平分线位移
喉部敏感性降低
微粒体甘油三酯转运蛋白功能失调
肾脏排尿延迟
局部麻醉延迟发作
尿液中测得四氢大麻酚
沿着肾小球基底膜（GBM）的C3、C5b-9和IgG4的弥散细颗粒状沉积
十二指肠梗阻
肌电图神经肌肉传导障碍
食管排空延迟
颞下颌关节的骨盘移位
高密度三角征
二巯基丁二酸（DMSA）吸收减少
腹部松软
Drehmann征
皮炎，其他部位
颈动脉窦过敏综合征
C3肾炎因子水平升高
染色体不分离
补体因子I水平
结膜撕裂伤
髌腱钙化
下腔静脉压迫
中枢性睡眠呼吸暂停
脑脊液（CSF）中的隐球菌属
脑脊液中有狂犬病中和抗体
脑脊液（CSF）中的腺苷脱氨酶（ADA）水平升高
颅骨缺损
查多克氏反射（Chaddock reflex）
先天性心脏病
卡奈特氏征（Carnett sign）
尾椎压痛
腱索破裂
视锥视杆细胞营养不良
阴蒂增大
锁骨下动脉压迫
脑脊液（CSF）的中性粒细胞增多症
心脏横纹肌瘤
CT_13910/GA_22018基因型
脑脊液中有狂犬病抗原
结缔组织痣
胼胝体直径缩小
跟骨挤压试验
尿液中的粪卟啉I/III比升高
结肠假膜
CLN3基因突变
隔室综合征
先天性青光眼
心电图下壁导联R波切迹
焦磷酸钙晶体关节沉积
脑动静脉畸形
先天性白内障
夏科特-莱登晶体（Charcot-Leyden crystals）
电子计算机断层扫描/核磁共振（CT/MRI）的变化提示为眶蜂窝织炎
颈蜀黍红疹
心电图捕获节拍
补体因子H水平
肾静脉压迫
CC_13910/GG_22018基因型
皮角
上喉组织塌陷
锁骨骨折
脑脊液（CSF）嗜酸性粒细胞增多症
胶原瘤
胶原沉积
一氧化碳血红蛋白水平升高
失去肌肉张力
Coats样视网膜病变
CCBE1基因突变
角膜弓
结肠动静脉畸形
视网膜色素聚集
角膜丝
宽QRS波群心动过速
漩涡征
鼓膜后面的白色肿块
鼓膜松弛部脆弱
Wiskott-Aldrich综合征蛋白基因突变
腰线不对称
维斯科特 - 奥尔德里奇综合征蛋白水平下降
手腕骨折
牙龈纤维瘤
左心室运动全面异常
促性腺激素水平下降
葡萄糖-6-磷酸酶活性降低
肝细胞溶酶体中的颗粒状色素
膀胱中的气体
抗双唾液酸神经节苷脂抗体
舌后坠
牙龈
生长激素（GH）刺激试验
GNAS基因突变
神经胶质错构瘤
神经节细胞瘤
胃粘膜色素沉着过度
完全性失语症
半乳甘露聚糖抗原
高蛋白血症
上肢反射亢进
全反钴胺素水平下降
阴道瓣（处女膜）缺口
HER2/neu基因过度表达
嗜异性抗体
小腿局部色素减退
子宫颈血管过多
鼓膜过度活动
脚底色素沉着过度
HFE突变
水平凝视麻痹
细胞外纤维基质
阴唇色素沉着过度
HPRT活性下降
耻骨联合较高
手掌色素沉着过度
肥厚性视网膜色素上皮
低凝血酶原血症
阴唇局部色素减退
视网膜色素沉着过度
乳头发育不良
高血管密度
龟头皮肤色素沉着过度
甲状旁腺发育不全
肝脏动静脉畸形
肝微动脉瘤
肛周区域色素沉着过度
哈基姆三合征（Hakim's triad）
下呼吸道的荚膜组织胞浆菌（Histoplasma capsulatum）
含有血铁黄素的巨噬细胞
背部血管瘤
睾丸横位
心前区心搏明显且快速
口腔粘膜过度角化
足部局部色素减退
髋关节不稳定
尿液中的组织胞浆菌抗原
钩虫幼虫在体组织中
高左心房压力
汉普顿驼峰（Hampton hump）
传染性软疣（Henderson-Patterson小体，水猴子）
含铁血黄素沉着症
皮肤皱褶处色素沉着过度
喉部肌肉麻痹
肌肉中的淋巴细胞浸润
乳房皮肤苔藓样変
低发线
腹水中的淋巴细胞增多
主动脉-肠系膜动脉间距缩短
淋巴管肌瘤病
皮肤型游走性幼虫症
头皮苔藓样変
腿部肌肉拉伤
手腕皮肤苔藓样変
淋巴管性象皮病
手掌皮肤苔藓样変
股骨外髁疼痛
组织活检中的朗格汉斯细胞浸润
白细胞抗坏血酸
脂褐素样色素
喉头甲脊音消失
横向移位的松果腺
脚踝皮肤苔藓样変
尿液中白三烯代谢物升高
法氏囊液中的白细胞增多症
外周血中的淋巴母细胞
幼虫在皮肤上
皮肤淋巴细胞瘤
唾液腺的淋巴细胞浸润
韧带结节
左心室流出道梗阻
血液中β-人绒毛膜促性腺激素（β-HCG）的水平低
喉咽反流
淋巴母细胞增生
肠道血管分布减少
轻链限制性
左心室舒张末压增加
莱姆特异性的IgG水平升高
表皮内发育不良
抗胰岛素抗体
单克隆IgM抗体
粒细胞功能受损
白细胞介素5升高
边界不明确
白细胞介素8升高
趾间皮肤浸渍
白细胞介素1升高
胶原蛋白产量增加
门静脉炎
白细胞介素4升高
视网膜内微血管异常
身体褶皱处粉刺
腹内压升高
不连贯
中间葡萄膜炎
无法放置鼻胃管
食管肠上皮化生
IgA缺乏症
食管下括约肌不完全松弛
间质性肾炎
白细胞介素13升高
胃部的肠化生
肺部管腔内组织纤维化
腹径比增加
脑部血管压迹增多
前列腺内病变
胰岛细胞瘤
第四脑室内的脑内肿块
表皮内海绵状脓包
阴道张力增加
鱼鳞病相关的基因突变
肩胛间血流杂音
可诱发的手臂无脉现象
关节松弛度检查（Beighton 9-point score）分数增加
糖原储存增加
免疫母细胞浸润
嵌顿性脐旁疝
前臂皮肤萎缩
表皮下IgG抗体沉积
链球菌热原性外毒素
胸壁皮下软组织捻发音
头颈部皮肤萎缩
下颌肿胀
经踝轴位移
基质上皮细胞分裂
滑动性食管裂孔疝
关节滑液葡萄糖水平下降
半规管瘘
手腕半脱位或脱位
平滑肌肌球蛋白重链蛋白水平升高
阴囊透照
影像学检查发现椎管狭窄
肛周区域皮肤增厚
四肢皮下软组织捻发音
阴囊皮肤发育不全
皮肤皮脂腺增生
血清中的抗狂犬病抗体
升主动脉狭窄
皮肤有狂犬病抗原
腔静脉狭窄
STK11基因突变
血清类胰蛋白酶水平升高
椎动脉狭窄
腹部皮下软组织捻发音
血清胆固醇硫酸盐水平升高
肩膀不稳定
半脱位/脱位，肩部
促汗功能障碍
唾液腺脓肿
皮肤病灶中的申克孢子丝菌（Sporothrix schenckii）
阴囊分离
血清对乙酰氨基酚水平升高
镰状红细胞
皮肤皱褶处皮肤增厚
半脱位/脱位，桡骨头
四肢伸侧表面皮肤增厚
大腿轴偏移
唾液中有狂犬病抗原
神经鞘瘤
室管膜下巨细胞瘤
血清生物素酶水平升高
小型Wiskott-Aldrich综合征蛋白
舌下腺增大
广泛性关节肿胀
颅骨骨折
髓过氧化物酶染色
舌下腺脓肿
猝睡
表皮下脱离
单一造血细胞系发育不良
SOX18基因突变
心电图的PR间期缩短
手肘斑疹
肝组织中的恶性细胞
门罗中性粒细胞性微脓肿
运动不稳定
脑膜瘤
胎粪吸入
子宫颈组织中的恶性细胞
黄斑裂孔
前臂斑疹
黄斑病变
内侧肘部肌腱钙化
肛门组织中的恶性细胞
颞叶内侧硬化
膀胱组织中的恶性细胞
食管组织中的恶性细胞
胃吸出物中有结核分枝杆菌
肠系膜微动脉瘤
肌电图的肌源性改变
恶性滤泡旁细胞
皮肤皱褶处的斑疹
嘴唇上的斑疹
颧骨发育不全
青少年的成人起病型糖尿病的基因检测
睾丸组织中的恶性细胞
下颌腺增大
肌肉中的巨噬细胞浸润
多系发育不良
小肠组织中的恶性细胞
皮肤上的螨虫排泄物
胸腺组织中的恶性细胞
乳突炎
类马凡体征
最大吸气压下降
前列腺组织中的恶性细胞
肌纤维再生
喉部组织中的恶性细胞
胆囊组织中的恶性细胞
脑脊液（CSF）中的结核分枝杆菌
甲状腺组织中的恶性细胞
尿液中有恶性细胞
平均肺毛细血管楔嵌压升高
阴道组织中的恶性细胞
胸膜组织中的恶性细胞
下颌腺脓肿
外阴组织中的恶性细胞
心肌破裂
BRAF基因突变
颈部肌肉肥大
MVK基因突变
单核细胞减少症
膝盖斑疹
龟头上的斑疹
富含黑色素的巨噬细胞
跖骨骨折
单克隆淋巴浆细胞浸润
肌纤维大小的变异
胆管组织中的恶性细胞
马尔堡病毒
微血管病
斑驳的放射影像密度
变异的高度节律失调
外周血中的成髓细胞
腔静脉中的单相静脉血流
梅-罗（Melkersson-Rosenthal）综合征
卵巢组织中的恶性生殖细胞
甲床下毛细血管搏动
纤维化闭塞性胆管炎
凝血因子XII水平下降
成纤维细胞病灶
视网膜纤维血管瘢痕
心电图上的融合波
呼吸道外来异物
丝虫舞蹈征
滤泡性增生
四肢筋膜增厚
影像学检查发现桡尺骨骨折
面部肌纤维颤搐
股髋髋臼撞击症
纤维腺瘤
食管异物
子宫纤维肌瘤
凝血因子XI水平下降
眼睑提肌功能疲乏
FOXC2基因突变
胫骨结节碎裂
纤颤波（心电图）
前臂肌肉拉伤
牙齿修复体断裂
局灶性节段性肾小球硬化
直肠内外来异物
寡克隆T细胞群
机化性息肉样肉芽发炎组织
羊水过少
脸骨骨瘤
直立性震颤
腿部静脉阻塞
眼眶骨折
皮肤活检中的蟠尾丝虫
锁骨下静脉阻塞
眼眶突出
奥本海姆反射
骨硬化
咽鼓管口水肿
视盘新生血管
orcein染色阳性的牛奶玻璃杯形状肝细胞
脐炎
血管壁中的中性粒细胞
NLRP3基因突变
血管新生
颈部畸形
坏死性脐带炎
负吸气力
视神经杯切口
唾液腺导管狭窄
颈部皱褶
神经索肥大
鼻泪管阻塞
喉部组织坏死
无鼓膜运动
甲状腺舌骨间隙狭窄
新蝶呤/生物喋呤比升高
NADPH氧化酶突变
腹水中的中性粒细胞
婴儿玫瑰疹软腭上的特征性红斑（Nagayama's spots）
腎硬化症
神经受压
神经源性跛行
神经心理缺陷
膈肌上移
空的三角征
骨髓中的红细胞前体水平升高
第1腕掌关节皮肤温度升高
逸搏心律（心电图）
视网膜前膜
远侧指间关节 （足部） 周围的皮肤温度升高
第一掌指关节皮肤温度升高
母体抗Rh（D）IgG抗体升高
胰腺外分泌功能紊乱
抗酒石酸酸性磷酸酶（TRAP）活性升高
EML4-ALK基因突变
血液中的埃博拉病毒（Ebola virus）
手和手腕附着点炎
附着点炎，手肘内侧
ELANE基因突变
外周血中的红母细胞
近端趾间关节皮肤温度升高
远端指间关节皮肤温度升高
附着点炎，髌腱
乙基葡糖苷酸水平升高
尿液中的外源性雄激素
胫骨结节扩大
表皮角层下起水泡
空肠糜烂和溃疡
表达性失语症
手肘不稳
支气管内肿块
红细胞膜结构改变
影像学检查发现子宫内膜瘤
附着点炎，手肘外侧
极度的全身性水肿
支气管肺泡灌洗中的嗜酸性粒细胞
鼻腔涂片中的嗜酸性粒细胞增多症
红细胞丙酮酸激酶活性降低
红细胞胆色素原脱氨酶活性降低
表皮基底膜增厚
再凝视
肾间质水肿
表皮下嗜酸性粒细胞浸润
蓝色半月痕（指甲）
肝外胆管缺失
抗-21-羟化酶自身抗体
抗糖蛋白-210抗体
奥尔布赖特（Albright）遗传性骨营养不良
提睾反射消失
淀粉样蛋白沉积
房室折返性心动过速
结直肠腺瘤性息肉
抗乳铁蛋白抗体
抗Ku抗体
没有甲状旁腺
抗体中的Kappa和Lambda比例异常
非典型的棘波
α-半乳糖苷酶A酶活性降低
非典型黑素细胞痣
外展神经麻痹
腺苷脱氨酶水平下降
视网膜色素上皮萎缩
抗丙酮酸脱氢酶复合物-E2抗体
颈动脉搏动双侧不对称
烟曲霉的皮肤敏感性
抗内因子抗体
抗旋毛虫抗体
第四型胶原蛋白异常
抗肌肉特异性酪氨酸激酶抗体
腹壁缺损
抗大疱性类天疱疮抗原的抗体
抗果氏巴贝虫抗体
导水管流动无讯号征（aqueductal flow void sign）
羊水中的乙酰胆碱酯酶水平升高
锚定缺陷（anchor-deficient）粒细胞
急性横贯性脊髓炎
腹腔和骨盆腔粘连
抗可溶性肝抗原抗体
羊水中的甲胎蛋白水平升高
血管病
皮肤皱褶处脓肿
硫嘌呤甲基转移酶的表型改变
腋神经病变
抗球孢子菌抗体
神经节细胞缺失
抗SOX1抗体
遗忘性失语症
抗组蛋白抗体
房室间隔缺损
脑电图电气活动减少
抗半桥粒抗体
红细胞大小不均
肛门直肠协同失调
抗着丝点抗体
棘红细胞
肛门直肠畸形
淀粉样蛋白沉积于神经组织
皮肤结构蛋白异常
抗肾上腺皮质自身抗体
抗Sm抗体
Klein线（病理性）
麻疹粘膜斑
角化细胞异型性
克-法（Klippel-Feil）畸形
幼年性黄色肉芽肿
视网膜变薄
视网膜脱色
恒河猴D血型阳性
视网膜混浊
心影后方可见气泡影
基底动脉逆流
回缩性睾丸
视网膜结节
视网膜血管样条纹症
肋骨骨折
肾血管炎
罗森塔尔纤维
里德-斯德伯格氏细胞
腹水pH值降低
胎动减少
快速动眼睡眠减少
视网膜瘢痕
放射性核素浓缩
肾血栓性微血管病
腹主动脉与肠系膜上动脉夹角偏小
镶边空泡
神经纤维密度降低
接受性失语症
脑脊液鼻漏
肾微动脉瘤
视网膜碎裂
红细胞内的环状结构
视网膜静脉充血
视网膜血管痉挛
罗伯逊易位
尿中2-吡啶酮/ N-甲基烟酰胺的比例下降
不明原因的受伤
上尿路病变
尿中N-甲基烟酰胺水平降低
输尿管狭窄
尿中N-甲基-2-吡啶酮-5-甲酰胺水平降低
尿胆原水平升高
不饱和铁结合力升高
自主神经失调
蛋白酶3抗体效价升高
指间关节上软组织肿块
抗髓过氧化物酶抗体阳性
掌指关节皮肤温度升高
近端指间关节皮肤温度升高
影像学检查发现肾上腺增大
爆裂音
咀嚼肌的肌肉触痛
心包积液
听诊有喘鸣声
高碳酸血症
左半束支传导阻滞
心电图ST段改变
心电图ST段抬高
心电图ST段压低
血清心肌肌钙蛋白水平升高
巨细胞病毒pp65抗原
斐伦式（Phalen）试验阳性
多囊卵巢
桡侧腕短伸肌拉扯测试阳性
胸水隐球菌荚膜多糖抗原
藏毛窦脓肿
重力抽屉试验阳性
栅状排列
钟摆式眼震
拉赫曼试验（Lachman Test）阳性
假毛囊开口
血管活性肠肽水平升高
血管性血友病因子功能下降
脊柱扭转和侧弯
趾臂指数下降
血清中的总铜水平下降
髂胫束增厚
腿部紧绷
拇指内收屈曲畸形
脑脊液中有14-3-3蛋白质
毕特氏斑（Bitot's spots）
靴形心
膀胱肿瘤抗原
巴洛试验（弹出试验，Barlow test）
胸部肠鸣音
微小巴贝虫（Babesia microti）
溶剂般体味
收缩期/舒张期股动脉血流杂音
舒张压与隔室压差减少
（alpha）（20.5）基因缺失
alpha（4.2）基因缺失
德穆塞氏征（de Musset's sign）
（THAI）基因缺失
口腔内颊凹痕
脑脊液（CSF）的下视丘泌素（hypocretin-1）水平下降
COL11A1基因突变
信号过度衰减（hyperattenuated）的硬脑膜静脉窦
硬下疳
CFTR基因突变
卷发
吸气时可听到大声的三尖瓣回流心杂音
细胞样小体
COL11A2基因突变
肾小球新月形
cKIT D816V基因突变
CD8+ 细胞
扁平湿疣
COL2A1基因突变
服务员的小费位置
威克姆氏纹
加罗德节点（Garrod's nodes）
GJB1基因突变
生殖器象皮病
生殖器疣
Gottron丘疹
外耳道麻木
赫伯特氏小窝（Herbert's pits）
眼球下移
哈金森（Hutchinson）门牙
颗粒层增厚
毛细胞
Hb H
血红蛋白Bart （Hb Bart）
晕痣
霍奇金细胞
视网膜脂血症
莱姆特异性的IgM水平升高
阴道口变青紫色
Lisch结节
钩端螺旋体
不可压闭的下肢静脉
耵聍栓塞
疥疮隧道
猝倒
脾尖压痛
新生儿皮肤浸渍
短绒毛
硫磺颗粒
室管膜下结节
鸭子坐
水杨酸盐水平升高
涎管扩张
足背皮肤厚度增加
污迹细胞
皮肤上的螨卵
胆囊触诊疼痛
中耳鼓岬发红
掌骨缩短
半月板征（灌肠造影）
脑脊膜神经根炎
PTPN11基因突变
咬肌肥大
V形的下眼睑
微观卫星病灶
MFN2基因突变
害怕气流
假装症状或制造征象
游离铜水平升高
F5基因突变
奥脱兰尼试验（弹进试验，Ortolani test）阳性
主动脉骑跨
虱卵
感叹号头发
子宫外的子宫内膜组织
ADAMTS-13活性降低
慢性萎缩性肢皮炎
杵状指
骨筋膜间室压力绝对值升高
APC基因突变
抗MAS抗体
抗Sp100抗体
去除皮肤鳞屑时出血
心房粘液瘤
没有黑素细胞
抗胰岛细胞抗体
胸膜超声检查时没有肺部滑动征象
Kayser-FleischerçŽ¯
金摩尔史迪尔-威尔逊结节
脓溢性皮肤角化病
髌骨运动轨迹试验阳性
玫瑰疹
UDPGT酶活性降低
乌托夫征
尿胰蛋白酶原-2水平升高
心缩中期敲击声
血液中的基孔肯雅病毒
G6PD活性降低
人类疱疹病毒6/7型
无名病毒
血液中的登革病毒
距骨位移
皮质结节
隐球菌性肉芽肿
胸膜腔内的气泡
幽门肥大
粪便中的志贺氏菌
眼睑脓疱
足底肌肉轻瘫
手掌脓疱
脚底皮肤脓疱
阴道肿瘤
耳朵上起水泡
额头上起水泡
视觉影像扭曲
眼眶周围血肿
脸部下方肌肉无力
指间或趾间皮肤裂隙
硬化的外阴部皮肤
硬化的肛门周围皮肤
硬化的阴茎皮肤
硬化的手指间皮肤
硬化的脚趾间皮肤
硬化的乳头周围皮肤
内侧足弓肿胀
肩膀肿胀
前臂肿胀
上肢肿胀
下肢肿胀
脸颊肿胀
巩膜黄疸
上臂肿胀
大腿肿胀
臀部肿胀
龟头皮肤鳞状脱屑
男性外生殖器的皮肤裂隙
肛门周围皮肤裂隙
尿布上有橙色沙状結晶
眼睑皮肤温度升高
眼睑皮肤上有溃疡和糜烂
眼眶周围的皮肤温度升高
脚趾关节皮肤温度升高
自伤行为
脸部上方肌肉无力
手肘肿胀
无法撅嘴
跖趾关节的皮肤温度升高
第一跖趾关节的皮肤温度升高
尿液颜色异常
肢体肿胀
手指和脚趾颜色的改变
头围增加
关节软骨钙化
唐氏综合征
X连锁G6PD基因突变
47XXY核型
尿液中的人绒毛膜促性腺激素（β-HCG）
β-珠蛋白基因突变
血液中有登革病毒抗体
血液中类圆线虫抗体
粪便中的血吸虫卵（Schistosoma）
汗液中的氯化物水平升高
45X非整倍体
NADPH水平降低
血液中有非洲立克次体抗体
细小病毒B19
脊髓灰质炎病毒
脑脊液中检测到西尼罗河病毒
血液中检测到西尼罗河病毒
皮肤病灶中检测到人乳头瘤病毒
泌尿生殖器拭子检测到人乳头瘤病毒
人类疱疹病毒8型
人乳头瘤病毒
肛门拭子检测到人乳头瘤病毒
严重急性呼吸道综合征相关的冠状病毒
血液中的裂谷热病毒
血液中有人类免疫缺陷病毒
血液中的戊型肝炎病毒
血液中有腮腺炎病毒抗体
口腔粘膜拭子中检测到腮腺炎病毒
高血糖
胸膜钙化
小脑信号明显异常
旁中心小凹孔渗漏
肺血管减少
颞顶叶低灌注
颞顶萎缩
滑车发育不良
牵拉性支气管扩张
颞浅动脉增厚
三叉神经纤维瘤
终丝增厚
前交叉韧带骨撕脱
二叶式主动脉瓣
器官与肌肉的信号强度差异
膈肌不对称
脐带灌流减少
致密的股骨头
淋巴运输延迟或缺乏
脱位/半脱位，肘关节
视网膜静脉充盈时间延迟
下肢静脉血流减少
大脑结构压迫
铜打颅骨
胸壁侵犯
软骨发育异常
关节囊扩张
科德曼（Codman）三角
肺部钙化肉芽肿
髂胫束下（ITB）的囊肿变化
软骨增大
颅缝扩大
椎骨楔入
蝶鞍扩大
异位骨化
脊髓疝气
左心房扩张
呼吸变异消失
椎体端板缺失
肺上部线性间质纤维化
肘外侧肌腱钙化
缺乏可见的淋巴结（淋巴结萤光成像检查）
腔内充盈缺损
硬膜下积液
日轮样
影像学检查发现主动脉瓣下狭窄
肩囊体积减少
横窦狭窄
小股骨头
脑膜钙化
乳腺导管瘘
股骨头碎裂
额颞低灌注
额颞叶萎缩
肺裂积液
胎儿小头畸形
纵隔腔静脉阻塞
视神经胶质瘤
椎前间隙扩大
视神经鞘直径增大
颈项透明层增厚
异位妊娠的超声证据
海绵窦充盈缺损
心房血栓
椎弓未闭合
马尾粘连
无结肠袋痕迹
乳房组织的结构异常
股骨头和髋臼的比例异常
椎动脉逆向血流
骨量减少
右心房肥大
射线可透性
竹节状脊椎
螺旋弹簧征
螺旋状征像
耳骨侵蚀
佝偻病肋骨串珠
黄疸
下呼吸道的肺囊虫（Pneumocystis jirovecii）
皮肤病灶中的皮炎芽生菌（Blastomyces dermatitidis）
血液中的皮炎芽生菌（Blastomyces dermatitidis）
上呼吸道的皮炎芽生菌（Blastomyces dermatitidis）
下呼吸道的皮炎芽生菌（Blastomyces dermatitidis）
球孢子菌属
血液中的隐球菌属
血液中的念珠菌属
口腔粘膜拭子存在白色念珠菌
脑脊液（CSF）中的毛霉菌属
下呼吸道的毛霉菌属（Mucorales spp.）
皮肤病灶中的马拉色菌属（Malassezia spp.）
口腔粘膜拭子中的真菌
上呼吸道的其他真菌
下呼吸道的其他真菌
泌尿生殖器拭子中的其他真菌
皮肤病灶中的其他真菌
脑脊液（CSF）中的其他真菌
血液中的其他真菌
尿液中的其他真菌
不对称的前列腺增生结节
偏瘫
假腹膜炎
对侧反跳痛
COL基因突变
硬化的生殖器皮肤
生殖器皮下软组织捻发音
生殖器区的裂缝
肿胀，关节
关节肿胀，局部
异常突出的足背脉搏
腹部触诊时存在对侧腹痛
腘动脉血压大于肱动脉血压
下呼吸道的铜绿假单胞菌
粪便中的非霍乱弧菌属
惠普尔养障体
皮肤病灶中的炭疽芽孢杆菌
胸水中有细菌
滑膜液中有细菌
粪便中的炭疽芽孢杆菌
血液中的巴尔通体杆菌
脑脊液（CSF）中的布鲁氏菌属（Brucella spp.）
血液中的五日热巴尔通体（Bartonella quintana）
乳头溢液中有细菌
血液中的汉氏巴尔通体（Bartonella henselae）
血液中的布鲁氏菌属
下呼吸道的炭疽杆菌
腺体分泌物中有细菌
组织样本中的杜氏体（Donovan bodies）
下呼吸道的贝氏考克斯菌（Coxiella burnetii）
皮肤病灶中的破伤风梭菌
下呼吸道的鹦鹉热衣原体
呼吸道有白喉棒状杆菌
血液中的B组链球菌
脑脊液（CSF）中的B组链球菌
脑脊液（CSF）中的B型流感嗜血杆菌
下呼吸道的流感嗜血杆菌
血液中的B型流感嗜血杆菌
下呼吸道的非嗜肺军团菌菌种
下呼吸道的嗜肺军团菌
下呼吸道的肺炎链球菌
下呼吸道的金黄色葡萄球菌
下呼吸道的化脓性链球菌
皮肤病灶中的链球菌属
血液中的肺炎链球菌
脑脊液（CSF）中的肺炎链球菌
皮肤病灶中的金黄色葡萄球菌
下呼吸道的粘膜炎莫拉氏菌
血液中的鸟分枝杆菌-胞内分枝杆菌
上呼吸道的结核分枝杆菌
下呼吸道的鼠疫杆菌
血液中的鼠疫杆菌
皮肤病灶中的鼠疫杆菌
血液中的其他立克次体
上呼吸道的淋病奈瑟菌
脑脊液（CSF）中的脑膜炎奈瑟球菌
血液中的淋病奈瑟菌
关节滑液中的淋病奈瑟菌
脑脊液（CSF）中的淋病奈瑟菌
血液中的脑膜炎奈瑟菌
下呼吸道的肠球菌属细菌
血液中的埃立克体（Ehrlichia）
脑脊液（CSF）中的大肠杆菌
下呼吸道的大肠杆菌
血液中的大肠杆菌
下呼吸道的肠杆菌属细菌
皮肤病灶中的放线菌
下呼吸道不动杆菌
血液中的无形体
下呼吸道的肺炎克雷伯菌
皮肤病灶中的结核分枝杆菌
血液中的结核分枝杆菌
粪便中的艰难梭菌毒素
粪便中的艰难梭菌
下呼吸道的肺炎衣原体
下呼吸道的结核分枝杆菌
皮肤病灶中的麻风分枝杆菌
尿液中有结核分枝杆菌
上呼吸道的肺炎支原体
下呼吸道的肺炎支原体
粪便中的致病性大肠杆菌
血液中的非洲立克次体（Rickettsia africae）
血液中的立氏立克次体（Rickettsia rickettsii）
血液中的康诺尔立克次体
血管中的非伤寒性沙门氏菌属
脑脊液（CSF）中的其他细菌
血液中的其他细菌
皮肤病灶中的其他细菌
泌尿生殖器拭子中的其他细菌
粪便中的其他肠道致病菌
上呼吸道的其他细菌
关节滑液中的其他细菌
下呼吸道的其他细菌
结膜拭子中的其他细菌种类
粪便中的非伤寒沙门氏菌属
血液中有并殖吸虫
下呼吸道有并殖吸虫
粪便中的蛲虫
血液中的克氏锥虫抗体
肌肉活检中的旋毛虫DNA
粪便中的毛首鞭虫
粪便中的绦虫
布氏锥虫
大便中有结肠小袋纤毛虫
粪便中的隐孢子虫
粪便中的其他吸虫卵
粪便中的片吸虫卵（Fasciola）
粪便中的肝吸虫（Clonorchis）卵
粪便中的后睪吸虫卵（Opisthorchis）
粪便中可见吸虫卵（Trematoda）
泌尿生殖器拭子中的阴道滴虫
粪便中可见蛔虫（Ascariasis lumbricoides）
女性生殖器皮下软组织捻发音
男性生殖器皮下软组织捻发音
影像学检查发现骨盆其他位置的肿块
其他位置的丘疹
身体其他部位的皮肤长水疱
其他部位的大疱
身体其他部位的皮肤苔藓样変
身体其他位置的皮肤有局部色素沉着过度
皮肤斑疹，其他位置
其他位置肌肉拉伤
胸水中的其他细菌
身体其他位置的皮肤结节
影像检查发现腹部其他位置的肿块
脓肿，其他部位
其他关节位置肿胀
膝窝软组织肿块